classdef PrePrcReslice < handle
    methods (Static)

        function Start(app)

            d = uiprogressdlg(app.UIFigure, 'Title','Reslicing Niis');
            
            %Either process multiple folders, or a single one
            if app.MultipleimagesCheckBox.Value

                folders = dir(app.filepath);
                folders = folders(~ismember({folders.name},{'.','..'}));

                for i = 1:length(folders)
                    folder = folders(i);

                    if ~folder.isdir
                        continue
                    end
                                       
                    d.Value = i/length(folders);
                    message = ['Folder ' num2str(i) ...
                        ' out of ' num2str(length(folders))];

                    PrePrcReslice.CorrFolder(app, folder.name, d, message)
                end
            else
                %single folder
                message = ['Folder 1 out of 1'];
                PrePrcReslice.CorrFolder(app, '', d, message)
            end

            files = dir(fullfile(app.filepath,'*.nii'));
            for i = 1:length(files)
                d.Value = i/length(files);
                file = files(i);
                if contains(file.name, '.rmsstudio_reslice.nii')
                    continue
                end
                
                reslice_path = fullfile(app.outpath,...
                        strrep(file.name,'.nii','.rmsstudio_reslice.nii'));
                current_path = fullfile(file.folder, file.name);
                PrePrcReslice.ResliceResampleNii(...
                    current_path, reslice_path,...
                    app.ResampleisotropicCheckBox.Value)
            end

            close(d);
        end

        function

        
        function ResliceResampleNii(current_file, reslice_file, resampleQ)
        %Input: 
        %current_file, file to be resliced
        %reslice_name, output path of the file to be resliced
       
            hdr = load_untouch_header_only(current_file);
            try
                reslice_nii(current_file,                       ...
                            reslice_file,                       ...
                            hdr.dime.pixdim(2:4));

            catch
                return
            end
            nii     = load_nii(reslice_file);
            nii.img = flip(nii.img,2); % maybe remove later?
            
            if resampleQ
                %Resample file
                [nii, ratio] = PrePrcReslice.ResampleNii(nii, false);
                nii.hdr.dime.pixdim(2:4) = nii.hdr.dime.pixdim(2:4)     ...
                                        ./ ratio;
            end
    
            %change header
            nii.hdr.dime.dim(2:1+ndims(nii.img)) = size(nii.img);
    
            %Save back to disk
            save_nii(nii, reslice_file);
        end


        function [nii, ratio] = ResampleNii(nii, inverse)
            min_vs = min(nii.hdr.dime.pixdim(2:1+ndims(nii.img)));
        
            if inverse
                [nii.img, ratio] = MathUtils.ResampleVolume(nii.img,  ...
                   min_vs*ones(1,3),...
                   nii.hdr.dime.pixdim(2:4));
            else
                [nii.img, ratio] = MathUtils.ResampleVolume(nii.img,  ...
                       nii.hdr.dime.pixdim(2:4), ...
                       min_vs*ones(1,3));
            end
        end

    end
end 