classdef Backups < handle
    methods (Static)
        
        function CreateBackup(app)
            %Creates a backupObj that stores the current state of the app.
            %Also flags the unsavedProgress to true.
            
            obj = BackupObj();
            
            app.unsavedProgress     = true;
            
            obj.current_image_idx   = app.imIdx;
            obj.imagePerAxis        = app.imagePerAxis;
            obj.slicePerImage       = app.slicePerImage;
            obj.viewPerImage        = app.viewPerImage;
            obj.d4PerImage          = app.d4PerImage;
            obj.viewPerImage        = app.viewPerImage;
            obj.current_view        = app.current_view;
            obj.slicePerImage       = app.slicePerImage;
            obj.MinValue            = app.MinValue;
            obj.MaxValue            = app.MaxValue;
            obj.userObjects         = app.userObjects;

            %Remove any backups beyond the current index
            app.backup_list(app.backup_idx : end) = [];
            
            %Add new backup            
            app.backup_list{end+1}   = obj;
   
        end
        
        function RestoreBackup(app)
            
            %Restore the app to the state as saved in the latest backup
            %object in backup_list.
            
            %TODO: only restore things that are different, speed up
            %process.
            if isempty(app.backup_list)
               return
            end
            bck = app.backup_list{end};

            %If views are different
            app.imagePerAxis    = bck.imagePerAxis;
            app.slicePerImage   = bck.slicePerImage;
            app.viewPerImage    = bck.viewPerImage;

            %If view is different
            if app.current_view ~= bck.current_view
%                 button = ['View' num2str(obj.current_view) 'Button'];
                Interaction.SwitchViewAndFocus(app,                  ...
                                              bck.current_view);

            %If image is different
            elseif app.imIdx ~= bck.current_image_idx
                Interaction.ChangeListBoxValue(app,                  ...
                                              bck.current_image_idx)
            end

            app.d4PerImage          = bck.d4PerImage;
            app.MinValue            = bck.MinValue;
            app.MaxValue            = bck.MaxValue;

            app.userObjects         = bck.userObjects;

            %Remove from list
            app.backup_list(end)     = [];

            Graphics.UpdateImage(app);


        end
        
        function ClearBackups(app)
        %Clears all backups     - currently unused.
            app.backup_list     = [];
        end
        
        function Undo(app)
           %Lowers the  
            
        end
        
        
        function arrOut = To1DArray(arrIn)
        %Converts the ndarray to a 1darray.
           arrOut   = reshape(arrIn, [numel(arrIn),1]); 
           if class(arrOut) == 'single'
               arrOut   = double(arrOut);
           end
           arrOut   = sparse(arrOut);
        end
        
        function arrOut = ToNDArray(arrIn, shape)
        %Converts the 1darray to an ndarray with given shape.
            arrOut = reshape(full(arrIn), shape);
        end
        
    end
end