classdef Graphics < handle
    %This static class deals with displaying the image and any user objects
    %on the screen. If a function does a lot with app.drawing, it belongs
    %here.
    
    methods (Static)
        
        %%Main call order for drawing in specific circumstances.
        
        function UpdateImage(app)
        %Updates the image for the current view
            axes    = [app.UIAxes1, app.UIAxes2];
            ax      = axes(app.current_view);
            Graphics.UpdateImageForAxis(app, ax)
        end
        
        function UpdateUserObjects(app)
        %Updates the image for the current view
        
            %Don't draw anything if the image isn't drawn yet.
            if isempty(app.current_slice)
                return
            end
            axes    = [app.UIAxes1, app.UIAxes2];
            ax      = axes(app.current_view);
            Graphics.UpdateUserObjectsForAxis(app, ax)
        end
        
        function UpdateUserInteractions(app)
        %Updates the user interactions for the current view
            axes    = [app.UIAxes1, app.UIAxes2];
            ax      = axes(app.current_view);
            Graphics.UpdateUserInteractionsForAxis(app, ax)
        end
        
        function UpdateImageForAxis(app,the_axis)
        %Called when everything is redrawn
            Graphics.DrawImageInAxis(app,the_axis);
            %Draw user-objects
            Graphics.DrawUserObjects(app, the_axis);
            Graphics.UpdateUserInteractionsForAxis(app, the_axis);
            Graphics.UpdateUIAxesLabel(app);
        end
        
        function UpdateUserObjectsForAxis(app, the_axis)
        %Called when the image isn't updated, but the UOs are. Doesn't 
        %redraw everything. Should be a lot quicker this way.
            Graphics.DrawChangedUserObjects(app, the_axis);
            Graphics.DrawPointsInAxis(app, the_axis);
        end
        
        function UpdateUserInteractionsForAxis(app, the_axis)
        %Called when the user interacts with the image (draws points, 
        %circle, etc.). Only the necessary functions are called in order
        %to have the updates be very quick.
            Graphics.DeleteAllTempDrawings(app);
            if app.drawing.mode == 1
                Graphics.DrawPointsInAxis(app,the_axis);
            elseif app.drawing.mode == 2
                Graphics.DrawROIPointsInAxis(app, the_axis);
            elseif app.drawing.mode == 5
                Graphics.DrawCircleInAxis(app, the_axis)
            end
        end
        
        function DrawUserObjects(app, the_axis)
        %Redraw all visible UserObjects.
            for idx = 1:length(app.userObjects)
                obj     = app.userObjects{idx};
                if obj.imageIdx ~= app.image_per_view(app.current_view)...
                        || ~obj.visible
                    continue
                end

                switch obj.type 
                   case {1, 3}
                       Graphics.DrawROIInAxis(app, the_axis, obj)
                   case 2
                       Graphics.DrawMeasurementInAxis(...
                           app, the_axis, obj)
                   otherwise
                       continue
               end
               app.userObjects{idx}.set('changed', false);

            end
        end        
        
        
        function DrawChangedUserObjects(app, the_axis)
        %Draws any UserObj in app.userObjects that is both changed and 
        %visible.
%             if 
%                 return
%             end
        
            for idx = 1:length(app.userObjects)
                obj     = app.userObjects{idx};
                if obj.imageIdx ~= app.image_per_view(app.current_view)...
                        || ~obj.changed ...
                        || ~obj.visible
                    continue
                end
                
                switch obj.type
                   case {1, 3}
                       Graphics.DrawROIInAxis(app, the_axis, obj)
                   case 2
                       Graphics.DrawMeasurementInAxis(...
                           app, the_axis, obj)
                   otherwise
                       continue
               end
               app.userObjects{idx}.set('changed', false);
                
            end
        end        
        
        
        %% Draw the image
        
        function DrawImageInAxis(app,the_axis)  
        % This draws the image slice
            if(isprop(app,'data'))
                SL = app.data{app.imIdx};
                if(app.view_axis == 3)
                    SL = SL.img(:,:,app.current_slice,app.current_4d_idx);
                elseif(app.view_axis == 2)
                    SL = SL.img(:,app.current_slice,:,app.current_4d_idx);
                    SL = squeeze(SL);
                    SL = permute(SL,[2 1]);
                elseif(app.view_axis == 1)
                    SL = SL.img(app.current_slice,:,:,app.current_4d_idx);
                    SL = squeeze(SL);
                    SL = permute(SL,[2 1]);
                end

                h = imagesc(the_axis,SL);
                if (isempty(app.cMinValue) || isempty(app.cMaxValue))
                    app.cMinValue = 0;
                    app.cMaxValue = 10;
                elseif(any(~isfinite([app.cMinValue app.cMaxValue])) ||...
                        app.cMinValue == app.cMaxValue)
                    app.cMinValue = 0;
                    app.cMaxValue = 10;
                end
                set(the_axis,'CLim',[app.cMinValue app.cMaxValue]);
                set(h,'ButtonDownFcn',@app.MouseClickedInImage);
            end          
        end
        
        
        %% Individual User Object draw methods
        function DrawROIInAxis(app,the_axis, obj)          
        %This draws the countour of a visible segmentation stored in obj.
            
            L   = obj.data;
            if(app.view_axis == 3)
                SL = L(:,:,app.current_slice);
            elseif(app.view_axis == 2)
                SL = squeeze(L(:,app.current_slice,:));
            elseif(app.view_axis == 1)
                SL = squeeze(L(app.current_slice,:,:));
            end
                    
            SL = permute(SL,[2 1]);
            if(~isempty(find(SL,1)))
                hold(the_axis,'on');
                %First draw the contours
                if(app.should_show_selection == true)
                    [~,c]   = contour(the_axis,             ...
                    SL,                                     ...
                    'r',                                    ...
                    'HitTest',                              ...
                    'on',                                   ...
                    'ButtonDownFcn',                        ...
                    @app.MouseClickedInImage);
                else
                    [~,c]   = contour(the_axis,             ...
                    SL,                                     ...
                    'LineWidth',                            ...
                    2,                                      ...
                    'Color',                                ...
                    app.colors_list(obj.ID,:),              ...
                    'HitTest',                              ...
                    'on',                                   ...
                    'ButtonDownFcn',                        ...
                    @app.MouseClickedInImage);

                    % Now draw the annotations
                    
                    if isempty(obj.prop)
                        obj.prop.volume = 0;
                        obj.prop.mean   = 0;
                    end
                    VS       = min(app.data{...
                                app.imIdx}.hdr.dime.pixdim(2:4));
                    Area     = length(find(SL))*VS^2;
                    Name     = obj.name;
                    Volume   = obj.prop.volume;
                    MeanSig  = obj.prop.mean;

                    String   = strcat(Name,                 ...
                                '\nArea: %.2fmm^2\nVolume:',...
                                '%.2fmm^3\nMean: %.2f');
                    String   = sprintf(String,              ...
                                       Area,                ...
                                       Volume,              ...
                                       MeanSig);

                    [~,~,MX,MY] =                         ...
                            MathUtils.WeightedCenterOfROI(SL);

                    %Add label to image
                    t = text(the_axis,                      ...
                        MY,                                 ...
                        MX,                                 ...
                        String,                             ...
                        'Color',                            ...
                        app.colors_list(obj.ID,:),          ...
                        'HitTest',                          ...
                        'on',                               ...
                        'ButtonDownFcn',                    ...
                        @app.MouseClickedInImage,           ...
                        'BackgroundColor',                  ...
                        'k');
                end
                obj.graphics    = {c,t};
                hold(the_axis,'off');
            end
        end
        
        function DrawMeasurementInAxis(app,the_axis, obj) 
        % This draws a measurement.
                
            hold(the_axis,'on');

            P1    = obj.points(1,:);
            P2    = obj.points(2,:);
            direction = P2-P1;
            L     = obj.prop.length;
            name  = obj.name;

            labelText   = strcat(name,'\nLength: %.2fmm');

            %Plot lines that are visible in current view
            ax = app.view_axis;
            if P1(ax) == P2(ax) && P1(ax) == app.current_slice
                P1(ax) = [];
                P2(ax) = [];

                l   = plot(the_axis,                            ...
                    [P1(1) P2(1)],                              ...
                    [P1(2) P2(2)],                              ...
                    '.-',                                       ...
                    'LineWidth',                                ...
                    2,                                          ...
                    'HitTest',                                  ...
                    'on',                                       ...
                    'ButtonDownFcn',                            ...
                    @app.MouseClickedInImage,                   ...
                    'Color',                                    ...
                    app.colors_list(obj.ID,:));
                % Annotate it as well
                t   = text(the_axis,                            ...
                    P1(1)-1*direction(2),                       ...
                    P1(2)-0.4*direction(1),                     ...
                    sprintf(labelText, L),                      ...
                    'Color',                                    ...
                    app.colors_list(obj.ID,:),                  ...
                    'HitTest',                                  ...
                    'on',                                       ...
                    'ButtonDownFcn',                            ...
                    @app.MouseClickedInImage,                   ...
                    'BackgroundColor',                          ...
                    'k');
                obj.graphics    = {l,t};
            end
            hold(the_axis,'off');            
        end
        
        %% Drawing the interactions of the user (points, circles etc)
        %These should update very quickly.
        
        function DrawPointsInAxis(app,the_axis)
            %Draws all the points stored in app.drawing.points and 
            %app. roiPoints on the screen. 
            %Input:
            %   the_axis - UIAxes objects of the view currently in focus
            
            Cv  = app.current_view;
            if ~isempty(app.tempDrawings)
                Graphics.DeleteAllTempDrawings(app);
            end
            
            %Plot app.drawing.points
            if(~isempty(app.points{Cv}))
                tmp = app.points{Cv};
                
                %only plot points on current slice
                idx = tmp(:,app.view_axis) == app.current_slice;
                tmp(idx,:)  =
                
                tmp(:,app.view_axis)    = [];
                x                       = tmp(:,1);
                y                       = tmp(:,2);
                hold(the_axis,'on');
                h = plot(the_axis, x, y, '.-g');
                hold(the_axis,'off');
                app.tempDrawings = [app.tempDrawings; h];
            end
        end
        
        function DrawROIPointsInAxis(app, the_axis)
        %Plot app.roiPoints
            for i = 1:length(app.userObjects)
                obj     = app.userObjects{i};
                if obj.imageIdx ~= app.image_per_view(app.current_view)...
                        || ~obj.visible...
                        || (obj.type ~= 1 && obj.type ~= 3)...
                        || isempty(obj.points)
                    continue
                end
            
                tmp     = obj.points;
                %Only display points in the current slice
                idx     = tmp(:, app.view_axis) == app.current_slice;
                tmp     = tmp(idx,:);

                %Get x and y coordinate (of current view)
                tmp(:,app.view_axis)    = [];
                x2                      = tmp(:,1);
                y2                      = tmp(:,2);
                hold(the_axis,'on');
                h2  = plot(the_axis, x2, y2, '*r');
                hold(the_axis,'off');
                app.tempDrawings = [app.tempDrawings; h2];
            end
        end
        
        function DrawCircleInAxis(app, the_axis)
        %Plots a circle when the user is drawing a circular ROI.
            
            if ~isempty(app.tempDrawings)
                Graphics.DeleteAllTempDrawings(app);
            end
            x0      = app.currentCircle(1);
            y0      = app.currentCircle(2);
            x1      = app.currentCircle(3);
            y1      = app.currentCircle(4);
            rad     = pdist([x0,y0; x1,y1],'euclidean');

            nPoints = round(2 * rad * pi); 
            angles  = linspace(0, 2*pi, nPoints);
            x       = round(rad * cos(angles) + x0);
            y       = round(rad * sin(angles) + y0);
            hold(the_axis,'on');
            h = plot(the_axis, x, y, 'b-');
            hold(the_axis,'off');
            app.tempDrawings = [app.tempDrawings; h];
            
        end
        

%% Other

        function UpdateUIAxesLabel(app)
            %Updates the label on the UIAxes containing the name and slice
            %number of the current image.
            
            sliceString = strcat(num2str(app.current_slice), " / ",     ...
                 num2str(size(app.data{app.imIdx}.img, app.view_axis)));
            nameString  = app.AvailableimagesListBox.Items{             ...
                            app.imIdx};
            string      = sprintf('%s\n%s',sliceString, nameString);
            
            if app.current_view == 1
                app.UIAxes1Label.Text = string;
            else
                app.UIAxes2Label.Text = string;
            end
        end        
        
        % Delete all points of manual drawing
        function DeleteAllTempDrawings(app)
            for ij=1:length(app.tempDrawings)
                delete(app.tempDrawings(ij));
            end
            app.tempDrawings = [];
        end
        
        % Shows selection contour for deleting
        function UpdateSelectionContour(app)
            if(app.selection_contour ~= -1)
                delete(app.seleection_contour);
                app.selection_contour = -1;
            end
            if(app.should_show_selection == true)
                hold(app.UIAxes1,'on');
                vert = [5 20 2*app.selector_size 2*app.selector_size];
                app.selection_contour = plot(app.UIAxes1,               ...
                    [vert(1) vert(1)+vert(3) vert(1)+vert(3) vert(1)],  ...
                    [vert(2) vert(2) vert(2)+vert(4) vert(2)+vert(4)],  ...
                    'Color',                                            ...
                    'r');
                hold(app.UIAxes1,'off');
            end
        end                                     
    end
    
end
        