classdef GUI < handle
    methods (Static)
        
        function InitGUI(app)
           %Initialises the window for when a new study is loaded.
           %Called by Study.InitStudy
           
            
%             rect = get(app.UIAxes1,'OuterPosition');
%             imagesc(app.UIAxes1,zeros(rect([4 3])));
%             colormap(app.UIAxes1,'gray');
%             axis(app.UIAxes1,'off');
            

            %Enable all menus
            app.ViewMenu.Enable     = 'on';
            app.AnalyseMenu.Enable  = 'on';
            app.DrawMenu.Enable     = 'on';
            app.SegmentMenu.Enable  = 'on';


            GUI.ResetViews(app);
            
            %Select and display the first image of the study, and if
            %possible, display the second image on the second view.
            if(~isempty(app.studyNames))
                
                if length(app.studyNames) > 1
                    msg = sprintf('Preparing image 1 of 2');
                    GUI.updateWaitBar(app, msg, 0.5)
                    app.current_view      = 2;
                    %Keep track of which image is in which view
                    idx = app.imagePerAxis(app.current_view);
                    app.AvailableimagesListBox.Value =...
                        app.AvailableimagesListBox.Items{idx};
                    app.imIdx = idx;
                    %Show everything
                    GUI.DisplayNewImage(app, idx)
                    
                    %Switch back
                    app.current_view = 1;
                end
                
                msg = sprintf('Preparing image 2 of 2');
                GUI.updateWaitBar(app, msg, 1)
                app.current_view      = 1;
                %Keep track of which image is in which view
                idx = app.imagePerAxis(app.current_view);
                app.AvailableimagesListBox.Value =...
                    app.AvailableimagesListBox.Items{idx};
                app.imIdx = idx;
                %Show everything
                GUI.DisplayNewImage(app, idx)
                
            end
            
            GUI.RevertControlsStatus(app);
            app.UIFigure.Visible = 'off';
            app.UIFigure.Visible = 'on';
            
        end
        
        function h = SetupAxis(the_ax)
        %Constructs the UIAxes
            rect = get(the_ax,'OuterPosition');
            bg = zeros(rect([4 3]));
            bg(round(end/2),round(end/2)) = 1;
            h = imagesc(the_ax,bg);
            colormap(the_ax,'gray');
            axis(the_ax,'off');
            the_ax.BackgroundColor = 'k';
        end
        
        function ResetViews(app)
            %Resets both views and switches all displaying options to their
            %default values.
%             app.view_axis                        = 3;
            app.slicePerImage       = ones(1,length(app.slicePerImage))*-1;
            app.viewPerImage        = ones(1,length(app.viewPerImage))*3;
            app.current_view        = 1;
%             app.imagePerAxis        = [1,1];
            app.Align               = '';
           
            GUI.UpdateAxisButtons(app);
%             GUI.UpdateViewButtons(app);
            GUI.UpdateAlignButtons(app);
           
            h = imagesc(app.UIAxes1, zeros(100));
            set(h,'ButtonDownFcn',@app.MouseClickedInImage);
           
            h2 = imagesc(app.UIAxes2, zeros(100));
            set(h2,'ButtonDownFcn',@app.MouseClickedInImage);
            
        end
        
        function DisplayNewImage(app, index)
        %Changes the GUI to display an image that hasn't been displayed 
        %before. 
        %Input:
        %app - the RMSStudio app
        %index - index of the image in the AvailableImageBox
            
            if isempty(app.data{index})
                return
            end
%             app.view_axis               = 3;
            GUI.UpdateAxisButtons(app);
            app.zoomToggle              = false;
            
            uoIdx = Objects.FindUoForImage(app, index);
            if uoIdx ~= -1
                uo = app.userObjects{uoIdx};
                [view, slice]   = Objects.GetUOViewAndSlice(uo);
                app.slicePerImage(index) = slice;
                app.viewPerImage(index) = view;
            else            
                app.slicePerImage(index)    = round(size(...
                                            app.data{index}.img,3)/2);
                app.viewPerImage(index) = 3;
            end
            
            %Set axis limits
            ax      = app.GetAxis(app.current_view);
            imSize  = size(app.data{index}.img);
            ax.XLim = [0, imSize(2)];
            ax.YLim = [0, imSize(1)];
            
            %Update all GUI elements
            GUI.UpdateSliceSlider(app);
            GUI.UpdateMinMaxSlider(app);
            GUI.UpdateUOBox(app);
            
            Graphics.UpdateImage(app);            
        end  
        
        function SwitchImage(app, index)
        %Changes the GUI to display an image that has been displayed 
        %before. 
        %Input:
        %app - the RMSStudio app
        %index - index of the image in the AvailableImageBox

            GUI.UpdateAxisButtons(app)
            app.zoomToggle      = false;
            
            %Set axis limits
            ax      = app.GetAxis(app.current_view);
            if isempty(app.zoomPerImage{index})
                imSize  = size(app.data{index}.img);
                ax.XLim = [0, imSize(2)];
                ax.YLim = [0, imSize(1)];
                app.zoomPerImage{index} = [[0, imSize(2)]; [0, imSize(1)]];
            else
                ax.XLim = app.zoomPerImage{index}(1,:);
                ax.YLim = app.zoomPerImage{index}(2,:);
            end
                        
                        
            %Update all GUI elements
            GUI.UpdateSliceSlider(app);
            GUI.UpdateMinMaxSlider(app);
            GUI.UpdateUOBox(app);
            
            Graphics.UpdateImage(app);
        end
        
        function DisplayError(app)
            %Changes the statuslamp to show an error has occurred
            app.AvailableimagesListBox.Enable = 'on';
            app.StatusLamp.Color     = [0.9100 0.4100 0.1700];
            app.StatusLampLabel.Text = 'Error';
        end
        
        %% Scrolling & zooming the axes
        
        function Scroll(app, event)
        %Manages the scrollwheelEvent 
        
            if isempty(app.data) || isempty(app.studyNames)
                return
            end
            verticalScrollCount     = event.VerticalScrollCount;                                    
            axID    = GUI.FindAxisUnderCursor(app, event);
            if axID == -1
                return
            end
            imID    = app.imagePerAxis(axID);
            
            if app.ctrl %Zoom instead of scrolling
                scrollCount     = verticalScrollCount;
                GUI.ZoomAxis(app, axID, scrollCount, event);                
                return
            end
            
            slice   = app.slicePerImage(imID) - verticalScrollCount;
            Interaction.UpdateSlice(app, slice, axID);
            
        end
        
        function SliceUp(app)
            imID    = app.imagePerAxis(app.current_view);
            slice   = app.slicePerImage(imID) + 1;
            Interaction.UpdateSlice(app, slice, app.current_view);
        end
        
        function SliceDown(app)
            imID    = app.imagePerAxis(app.current_view);
            slice   = app.slicePerImage(imID) - 1;
            Interaction.UpdateSlice(app, slice, app.current_view);
        end
        
        function axID = FindAxisUnderCursor(app, event)
           %Returns the axisID of the axis currently under the cursor.
           
           xpos = event.Source.CurrentPoint(1);
           ypos = event.Source.CurrentPoint(2);
           %Go over all axes
           %UIAxes 1
           pos  = app.UIAxes1.Position;
           xMin     = pos(1);
           xMax     = pos(1) + pos(3);
           yMin     = pos(2);
           yMax     = pos(2) + pos(4);
           if xMin < xpos && xpos < xMax && yMin < ypos && ypos < yMax
               axID = 1;
               return
           end
           
           %UIAxes 2
           pos  = app.UIAxes2.Position;
           xMin     = pos(1);
           xMax     = pos(1) + pos(3);
           yMin     = pos(2);
           yMax     = pos(2) + pos(4);
           if xMin < xpos && xpos < xMax && yMin < ypos && ypos < yMax
               axID = 2;
               return
           end
            
           axID = -1;
           return
        end
        
        function ZoomAxis(app, axID, scrollCount, event)
            
            the_axis        = app.GetAxis(axID);
            zoomAmount      = scrollCount * 0.02; 
            imID            = app.imagePerAxis(axID);
            
            %Zoom in x direction            
            xDelta           = the_axis.XLim(2) - the_axis.XLim(1);
            if xDelta == Inf
                xDelta   = size(app.data{imID}.img, 1);
            end
            
            xMinAxis        = the_axis.Position(1);
            xPos            = event.Source.CurrentPoint(1) - xMinAxis;
            xPos            = xPos / the_axis.Position(3) * ...
                                xDelta + the_axis.XLim(1);                            
            xDelta          = xDelta * (1 + zoomAmount); %Add minimum change?
            [xMin, xMax]    = MathUtils.GetNewRange(xDelta, xPos, ...
                                    the_axis.XLim(1), the_axis.XLim(2));                                
            the_axis.XLim   = [xMin, xMax];
            
            %Zoom in y direction            
            yDelta           = the_axis.YLim(2) - the_axis.YLim(1);
            if yDelta == Inf
                yDelta   = size(app.data{imID}.img, 1);
            end
            
            yPos        = the_axis.Position(2) + the_axis.Position(4) -...
                            event.Source.CurrentPoint(2);
            yPos            = yPos / the_axis.Position(4) * ...
                    yDelta + the_axis.YLim(1);
            yDelta          = yDelta * (1 + zoomAmount);
            [yMin, yMax]    = MathUtils.GetNewRange(yDelta, yPos, ...
                                    the_axis.YLim(1), the_axis.YLim(2));                
                                
            the_axis.YLim   = [yMin, yMax];
            
            GUI.StoreZoomLevel(app)
        end
        
        function ResetAxisZoom(app)
            
            ax      = app.GetAxis(app.current_view);
            imIdx   = app.imagePerAxis(app.current_view);
            imSize  = size(app.data{imIdx}.img);
            imSize(app.viewPerImage(imIdx)) = []; %Correct for view
            
            if app.viewPerImage(imIdx) == 3
                ax.XLim = [0, imSize(2)];
                ax.YLim = [0, imSize(1)];
            else
                ax.XLim = [0, imSize(1)];
                ax.YLim = [0, imSize(2)];
            end
            
            GUI.StoreZoomLevel(app)            
        end
        
        function StoreZoomLevel(app)
            %Stores the current XLim and YLim 
            ax      = app.GetAxis(app.current_view);
            index   = app.imIdx;

            app.zoomPerImage{index} = [ax.XLim; ax.YLim];
        end
        
        
    %% Sliders && UI elements

        function SensitivitySlider(app)
        %Sets the sensitivityslider value to the program
            value = app.SensitivitySlider.Value;
            value = round(value);
            app.SensitivitySlider.Value = value;
            app.drawing.magic_sensitivity = value; 
        end
        
        function UpdateSliceSlider(app)
        % Sets the limits and current value of the slice slider
            if(isempty(app.data{app.current_view}))
                return
            end
            
            %Get data dimensions
            refvol  = app.data{app.imIdx}.img;
            slice   = app.slicePerImage(app.imIdx);
            
            %Update SliceSlider
            viewAxis    = app.viewPerImage(app.imIdx);
            viewSize    = size(refvol, viewAxis);
            app.SliceSlider.Limits = [1 viewSize];
            max_ticks = 4;
            step = round(viewSize / (max_ticks-1));
            app.SliceSlider.MajorTicks =  [1 : step : viewSize viewSize];
            app.SliceSlider.MinorTicks = 1 : 1 : viewSize;
            if isnan(slice) || slice < 0 || slice > viewSize
                slice = round( viewSize / 2);
                app.slicePerImage(app.imIdx) = slice;
            end
            
            try
                app.SliceSlider.Value = double(slice);
            catch
                return
            end            
        end
        
        function Update4DSlider(app)
            %Updates the slider that sets the 4d axis
            refvol  = app.data{app.imIdx}.img;
            
            app.DSlider.MajorTicks = 1:1:size(refvol,4);
            if(size(refvol,4) > 20)
                app.DSlider.MajorTicks = 1:10:size(refvol,4);
            end
            if(size(refvol,4) > 1)
                app.DSlider.Limits = [1 size(refvol,4)];
            else
                app.DSlider.Limits = [1 2];
            end
            app.DSlider.Value = double(app.d4PerImage(app.imIdx)); 
        end
        
        function UpdateMinMaxSlider(app)
        %Updates the min and max sliders
            if ~isfield(app.data{app.imIdx}, 'img')
                return
            end
%             V = app.data_list{app.current_image(app.imIdx)}.img(:,:,:,1);
            V = app.data{app.imIdx}.img(:,:,:,1);
            app.MinValue = min(V(:));
            if app.MinValue <0
                app.MinValue = 0;
            end
            app.MaxValue = max(V(:));
            app.cScalePerImage{app.imIdx} = [app.MinValue, app.MaxValue];
%             app.cMinValue = app.MinValue;
%             app.cMaxValue = app.MaxValue;
            if(app.MinValue == app.MaxValue)
                app.MinValue = 0;
                app.MaxValue = 100;
            end
%             max_ticks = 6;
%             step = round((100)/max_ticks);
            app.MinvalSlider.MajorTicks = [0 50 100];
            app.MinvalSlider.Value      =...
                double(floor(app.MinValue/app.MaxValue*100));
            app.MaxvalSlider.MajorTicks = [0 50 100];
            app.MaxvalSlider.Value      =...
                double(floor(app.MaxValue/app.MaxValue*100));
        end
        
        
        function StartChangingContrast(app, hit)
           %Records the point where the cursor was pressed to change 
%               x = hit.Source.Parent.Parent.CurrentPoint(1);
%               y = hit.Source.Parent.Parent.CurrentPoint(2);
                hitx = round(hit.IntersectionPoint(1));
                hity = round(hit.IntersectionPoint(2));
                app.dragPoint   = [hitx, 0, hity, 0];
                app.drawing.mode = 6;
                
                set(hit.Source.Parent.Parent.Parent,                                  ...
                    'WindowButtonMotionFcn',                            ...
                    @app.MouseDraggedInImage);

                set(hit.Source.Parent.Parent.Parent,                                  ...
                    'WindowButtonUpFcn',                                ...
                    @app.MouseReleasedInImage);
        end
        
        function AdjustContrast(app, hitx, hity)
            %Compares hitx and hity with the previous cursor position to
            %determine the new min and max display values.
            %X influences the min value & Y influences the max value            
            
            dX              = (hitx - app.dragPoint(1));
            dY              = (hity - app.dragPoint(3));
            if isnan(dX)
                dX = 0;
            end
            if isnan(dY)
                dY = 0;
            end
            minVal          = app.MinvalSlider.Value + dX;
            minVal          = max(min(100, minVal),1);
            maxVal          = app.MaxvalSlider.Value - dY;
            maxVal          = max(min(100, maxVal),1);
            
            %Set the new slider positions
            app.MinvalSlider.MajorTicks = [0 50 100];
            app.MinvalSlider.Value      = double(floor(minVal));
            app.MaxvalSlider.MajorTicks = [0 50 100];
            app.MaxvalSlider.Value      = double(floor(maxVal));
            
            %update dragPoint for smooth transitions
            app.dragPoint(1) = hitx;
            app.dragPoint(3) = hity;
            
            %Update the contrast
            cMaxVal = maxVal/100*app.MaxValue;
            cMinVal = minVal/100*app.MaxValue;
            if cMaxVal <= cMinVal
                cMaxVal = cMinVal + 0.001;
            end
            
            app.cScalePerImage{app.imIdx} = [cMinVal, cMaxVal];
            Graphics.UpdateImage(app); 
            
        end
        
        function UpdateMaxContrast(app, value)
            %Previously MaxvalSliderValueChanging
            %Calculates the new cScale based on the slider value
            next_maxvalue   = value/100*app.MaxValue;
            cVals           = app.cScalePerImage{app.imIdx};
            cMinVal         = cVals(1);
            if cMinVal >= next_maxvalue
                next_maxvalue = cMinVal+0.001;
            end
            app.cScalePerImage{app.imIdx} = [cMinVal, next_maxvalue];
            Graphics.UpdateImage(app); 
        end
        
        function UpdateMinContrast(app, value)
            %Previously MinvalSliderValueChanging
            %Calculates the new cScale based on the slider value
            next_minvalue = value/100*app.MaxValue;
            cVals           = app.cScalePerImage{app.imIdx};
            cMaxVal         = cVals(2);
            if cMaxVal <= next_minvalue
                next_minvalue = cMaxVal - 0.001;
            end
            app.cScalePerImage{app.imIdx} = [next_minvalue, cMaxVal];
            Graphics.UpdateImage(app);
        end
        
        
        %% Update buttons
        
%         function UpdateViewButtons(app)
%             %Updates the view buttons to display the correct one.
%             view    = app.current_view;
%             
%             %Reset the values
%             app.View1Button.BackgroundColor     = [.96 .96 .96];
%             app.View2Button.BackgroundColor     = [.96 .96 .96];
%             
%             if     view == 1
%                 app.View1Button.BackgroundColor = [.96 .96 0];
%             elseif view == 2
%                 app.View2Button.BackgroundColor = [.96 .96 0];
%             end
%         end
        
        function UpdateAxisButtons(app)
            %Updates the axisview buttons to display the correct one.
            imID    = app.imagePerAxis(app.current_view);
            view    = app.viewPerImage(imID);
            
            %Reset the values
            app.AxialButton.BackgroundColor         = [.96 .96 .96];
            app.SagittalButton.BackgroundColor      = [.96 .96 .96];
            app.CoronalButton.BackgroundColor       = [.96 .96 .96];
            
            if     view == 1
                app.CoronalButton.BackgroundColor   = [.96 .96 0];
            elseif view == 2
                app.SagittalButton.BackgroundColor  = [.96 .96 0];
            elseif view == 3
                app.AxialButton.BackgroundColor     = [.96 .96 0];
            end
        end
        
        function UpdateAlignButtons(app)
            %Updates the alignment buttons to highlight the one that's 
            %currently active.
            app.AlignLRButton.BackgroundColor   = [.96 .96 .96];
            app.AlignRLButton.BackgroundColor   = [.96 .96 .96];
            
            if isempty(app.Align)
                return
            end
            
            if strcmp(app.Align, 'LR')
                app.AlignLRButton.BackgroundColor   = [.96 .96 0];
            elseif strcmp(app.Align, 'RL')
                app.AlignRLButton.BackgroundColor   = [.96 .96 0];
            end
               
        end
        
        %% UOBox
        
        function UpdateUOBox(app)
        %Updates the box with the different user-made ROIs.
            
            %Clear items
            app.UOBox.Items     = {};
            app.UOBox.ItemsData = [];
            %Add ROIs
            counter     = 1;
            for idx     = 1:length(app.userObjects)
                obj  = app.userObjects{idx};
                if obj.imageIdx ~= app.imagePerAxis(app.current_view)
                   continue
                end

                name     = obj.name;
                if ~ischar(name)
                       name =  num2str(name);
                end

                [view, slice]   = Objects.GetUOViewAndSlice(obj);
                views           = {'Cor', 'Sag', 'Ax'};
                view            = views{view};
                types           = {'POL', 'MSR', 'CIR', 'ELL'};
                type            = types{obj.type};
                name            = GUI.GetUOBoxName(...
                                    type, name, slice, view, obj.visible);

                app.UOBox.Items{counter}        = name.char;
                app.UOBox.ItemsData(counter)    = obj.ID;
                counter = counter + 1;           
            end   
            
            %Add 'None'
            idx     = size(app.UOBox.Items, 2) + 1;
            app.UOBox.Items{idx}       = 'None';
            app.UOBox.ItemsData(idx)   = -1;
        end
        
        function name = GetUOBoxName(del, name, slice, view, visible)
        %Creates a name that fits in the UOBox. 
        %TODO: don't hardcode amount of characters
        
            %35 characters
            %DEL##NAME##############slc#viw#vis
            %  5           17        4   3   1

            ddel    = 5 - length(del);
            for i = 1:ddel
                del = del + " ";
            end

            dname   = 17 - length(name);
            if dname <= 0
                name = name(1:13) + "... ";
            else
                for i = 1:dname
                    name = name + " ";
                end
            end

            slice   = num2str(slice);
            dslice  = 4 - length(slice);
            for i = 1:dslice
               slice = slice + " "; 
            end

            if length(view) > 3
                view = view(1:3);
            end
            
            if visible
                vis     = "●";
            else
                vis     = "○";
            end

            name = del + name + slice + view + vis;
            
        end
        
        function UpdateUOVisibility(app, value)
            %Called when the visibilityslider is changed. Updates the 
            %visibility of the selected userobject. If 'None' is selected,
            %updates the visibility of all.
            
            if isempty(app.UOBox.Items)
                return
            end            
            value   = strcmp(value, 'On');
            idx     = app.UOBox.Value;
            if  isempty(idx) || idx == -1
                for i = 1:length(app.UOBox.Items)
                    UOidx   = app.UOBox.ItemsData(i);
                    if UOidx == -1
                        continue
                    end
                    app.userObjects{UOidx}.setVisible(value, app);
                end
            else
                app.userObjects{idx}.setVisible(value, app);
            end
            
            Graphics.UpdateUserObjects(app);
                
        end
        
        
        function ToggleUOPresence(app, idx)
            %Toggles the '* ' prefix of items in app.AvailableImagesListbox
            %to indicate whether UOs exist in that file.
            
            item = app.AvailableimagesListBox.Items{idx};
            if strcmp(item(1:2), '* ')
                app.AvailableimagesListBox.Items{idx} = item(3:end);
            else
                app.AvailableimagesListBox.Items{idx} = ['* ' item];
            end
            
        end
        
        %% Cursor stuff
        
        function SetWatchCursor(app)
            %Sets the cursor for the UIFigure to a loading icon (watch)
            set(app.UIFigure, 'Pointer', 'watch')
        end
        
        function SetDrawCursor(app)
            %Sets the cursor for the UIFigure to a crosshair icon 
            set(app.UIFigure, 'Pointer', 'crosshair')
        end
        
        function ResetCursor(app)
            %Sets the cursor for the UIFigure to an arrow icon (default)
            set(app.UIFigure, 'Pointer', 'arrow')
        end
        
        function MouseHover(app, hit)
            %Called by Interaction.MouseDraggedInImage. Checks which UO is
            %underneath the cursor (if any). Toggles the UOInfoBox of the
            %respective UO.
            
            UOId = Objects.FindUOUnderMouse(app, hit);

            if UOId == -1
                if app.prevUOTextShown ~= 0
                    Objects.ToggleVisibleUOInfoBox(app,...
                        app.prevUOTextShown)
                    app.prevUOTextShown = 0;
                end
                return
            end

            if app.userObjects{...
                    Objects.findUOIndex(app, UOId)}.boxVisible
                return
            end

            if app.prevUOTextShown ~= UOId
                Objects.ToggleVisibleUOInfoBox(app,...
                        app.prevUOTextShown)
            end

            Objects.ToggleVisibleUOInfoBox(app, UOId)
            app.prevUOTextShown = UOId;
        end
        
        %% Context menus
        
        function UOContextMenu(app, id, pos)
            %Creates a contextmenu where the user clicked
            
            cm = uicontextmenu(app.UIFigure);
            
            m1 = uimenu(cm,'Text','Delete');
            m2 = uimenu(cm,'Text','Rename');
            m3 = uimenu(cm,'Text','Copy To');
            m4 = uimenu(cm,'Text','Toggle Visibility');
            
            set(app.UIFigure.ContextMenu,'uicontextmenu',cm);
            
            open(cm, pos(1), pos(2));
            pause(1000)
            disp('test')
           
           return
           
           
        end
        
        
        %% Load bar
        
        
        function newPatientWaitBar(app)
            app.waitBar = waitbar(0, 'Loading new patient, please wait');
        end
        
        function updateWaitBar(app, msg, status)
            close(app.waitBar)
            app.waitBar = waitbar(status, msg);
        end
        
        function closeWaitBar(app)
           close(app.waitBar) 
           app.waitBar = [];
        end
        
        %% UI text elements
        
        function ToggleUnsavedIndicator(app)
            if app.unsavedProgress
                app.UIFigure.Name = ['RMSStudio ' app.current_folder ' *'];
            else
                app.UIFigure.Name   = ['RMSStudio ' app.current_folder];
            end
        end
        
        
        %% Enable / disable user interaction
        
        function SetButtonDownFcn(app)
           %Sets the button down function on all the tempDrawings objects.
           set(app.tempDrawings, 'ButtonDownFcn',@app.MouseClickedInImage);       
        end
        
        function RemoveButtonDownFcn(app)
           %Removes the button down function on all the tempDrawings
           set(app.tempDrawings, 'ButtonDownFcn','');
        end
        
        function RevertControlsStatus(app)
            %Re-ables user interaction with the different menus, buttons,
            %UI elements and more.
            
            %Buttons
            app.DrawPolygonButton.Enable            = 'on';
            app.AlignLRButton.Enable                = 'on';
            app.AlignRLButton.Enable                = 'on';
            app.VisibleSlider.Enable                = 'on';
            app.SliceDecreaseButton.Enable          = 'on';
            app.SliceIncreaseButton.Enable          = 'on';
             app.CoronalButton.Enable               = 'on';
            app.SagittalButton.Enable               = 'on';
            app.AxialButton.Enable                  = 'on';

            %Menus
            app.FileMenu.Enable                     = 'on';
            app.ViewMenu.Enable                     = 'on';
            app.AnalyseMenu.Enable                  = 'on';
            app.DrawMenu.Enable                     = 'on';
            app.SegmentMenu.Enable                  = 'on';
            
            %Sliders
            app.SliceSlider.Enable                  = 'on';
            app.MinvalSlider.Enable                 = 'on';
            app.MaxvalSlider.Enable                 = 'on';

            %Listboxes
            app.AvailableimagesListBox.Enable       = 'on';
            app.AvailableStudiesListBox.Enable      = 'on';
            app.UOBox.Enable                        = 'on';


            %4d stuff
            Cv      = app.current_view;
            if(~isempty(app.data{Cv}) && ndims(app.data{Cv}.img) > 3)
                app.DSlider.Enable                  = 'on';
                app.Decrease4DButton.Enable         = 'on';
                app.Increase4DButton.Enable         = 'on';
            end
            
            app.StatusLampLabel.Text                = 'Idle';
            app.StatusLamp.Color                    = 'g';
            
            GUI.ResetCursor(app)
            app.busyStatus                          = false;

        end
        
        
        % This prevents user interaction
        function DisableControlsStatus(app)

            %Buttons
            app.DrawPolygonButton.Enable            = 'off';
            app.AlignLRButton.Enable                = 'off';
            app.AlignRLButton.Enable                = 'off';
            app.VisibleSlider.Enable                = 'off';
            app.SliceDecreaseButton.Enable          = 'off';
            app.SliceIncreaseButton.Enable          = 'off';
             app.CoronalButton.Enable               = 'off';
            app.SagittalButton.Enable               = 'off';
            app.AxialButton.Enable                  = 'off';

            %Menus
            app.FileMenu.Enable                     = 'off';
            app.ViewMenu.Enable                     = 'off';
            app.AnalyseMenu.Enable                  = 'off';
            app.DrawMenu.Enable                     = 'off';
            app.SegmentMenu.Enable                  = 'off';
            
            %Sliders
            app.SliceSlider.Enable                  = 'off';
            app.MinvalSlider.Enable                 = 'off';
            app.MaxvalSlider.Enable                 = 'off';

            %Listboxes
            app.AvailableimagesListBox.Enable       = 'off';
            app.AvailableStudiesListBox.Enable      = 'off';
            app.UOBox.Enable                        = 'off';


            %4d stuff
            app.DSlider.Enable                      = 'off';
            app.Decrease4DButton.Enable             = 'off';
            app.Increase4DButton.Enable             = 'off';
            
            app.StatusLampLabel.Text                = 'Busy';
            app.StatusLamp.Color                    = 'r';
            
            GUI.SetWatchCursor(app)
            app.busyStatus                          = true;


        end
        
        
        function DisableAllButtonsAndActions(app)
            % Resets actions to baseline
            app.should_show_selection                   = false;
            app.drawing.mode                            = 0;
            
            app.currentDragPoint                    = -1;
            app.dragPoint                           = [];
            
            %Turns off zooming for all axes
            zoom(app.UIAxes1, 'off')
            zoom(app.UIAxes2, 'off')
        end
    end
end