% Nifti utilities for RMS Studio

classdef NiftiUtils < handle
    
    methods (Static)

        function nii = PermuteFlip(nii)
            %Permutes and flips the image oriantation to match Matlab's
            %preferred way of showing images (y,x,z)

            img = nii.img;
            order = 1:length(size(img));
            order(1) = 2;
            order(2) = 1;
            img = permute(img, order);
            img = flip(img, 1);
            nii.img = img;

%             %hdr
%             srow_x = nii.hdr.hist.srow_x;
%             srow_y = nii.hdr.hist.srow_y;
%             nii.hdr.hist.srow_x = -srow_y;
% %             nii.hdr.hist.srow_x = srow_y;
%             nii.hdr.hist.srow_y = srow_x;
% 
%             dimx    = nii.hdr.dime.dim(2);
%             dimy    = nii.hdr.dime.dim(3);
%             nii.hdr.dime.dim(2) = dimy;
%             nii.hdr.dime.dim(3) = dimx;

        end

        function nii = FlipPermute(nii)
            %Permutes and flips the image oriantation back to the normal
            %way. Used when saving images.

            img = nii.img;
            img = flip(img, 1);
            img = permute(img, [2,1,3]);
            nii.img = img;

%             %hdr
%             srow_x = nii.hdr.hist.srow_x;
%             srow_y = nii.hdr.hist.srow_y;
%             nii.hdr.hist.srow_x = srow_y;
%             nii.hdr.hist.srow_y = -srow_x;
% %             nii.hdr.hist.srow_y = srow_x;
% 
%             dimx    = nii.hdr.dime.dim(2);
%             dimy    = nii.hdr.dime.dim(3);
%             nii.hdr.dime.dim(2) = dimy;
%             nii.hdr.dime.dim(3) = dimx;

        end


        
        function tm = getTransformationMatrix(hdr)
            srow_x = hdr.hist.srow_x;
            srow_y = hdr.hist.srow_y;
            srow_z = hdr.hist.srow_z;

            tm = [srow_x; srow_y; srow_z; [0,0,0,1]];
        end        

        function ref = GetRefHalfway(hdr)
            %Returns the real world coordinate reference to halfway the
            %image -- Assumes all images are axial (TODO - fix!!)

            srow_x = hdr.hist.srow_x;
            srow_y = hdr.hist.srow_y;
            srow_z = hdr.hist.srow_z;
            tm = [srow_x; srow_y; srow_z];

            %Reference r_middle is calculated as:
            % ref = r_0 + M * dim / 2
            % where r_0 is the offset, M the rest of the transformation
            % matrix, and dim a vector containing the dimensions of the
            % image.

            M = tm(:,1:3);
            r0  = tm(:,4);
            dim = [hdr.dime.dim(2);...
                   hdr.dime.dim(3);...
                   hdr.dime.dim(4);];

            ref = r0 + M*dim / 2;
        end

        function [xref, yref] = GetSliceBoundary(app, axID, view, slice)

            imID        = app.imagePerAxis(axID);
            tm          = app.transMatPerImage{imID};
            sz          = size(app.image{imID});

            



        end

        function [x,y,z] = GetMeshgridFromHeader(hdr)
            %Calculates a grid for the image in real world coordinates. To
            %be used in interpolation

            srow_x = hdr.hist.srow_x;
            srow_y = hdr.hist.srow_y;
            srow_z = hdr.hist.srow_z;
            tm = [srow_x; srow_y; srow_z];

            dim = [hdr.dime.dim(2);...
                   hdr.dime.dim(3);...
                   hdr.dime.dim(4);];

            %Create basic grid
            [x, y, z]   = ndgrid(...
                            1 : 1 : dim(1),...
                            1 : 1 : dim(2),...
                            1 : 1 : dim(3));
            grid        = [reshape(x, 1, []);...
                           reshape(y, 1, []);...
                           reshape(z, 1, []);
                           ones(1,numel(x))];

            %Transform to get positions of voxels
            grid    = tm * grid;

            %Reshape to usable arrays.
            x       = reshape(grid(1,:), dim');
            y       = reshape(grid(2,:), dim');
            z       = reshape(grid(3,:), dim');

        end

        function or = FindOrientation(tm)
            %Finds the orientation of the nifti image based on the header
            %info. Returns the results as:
            %   [positive i direction, negative i direction, 
            %    positive j direction, negative j direction, 
            %    [cor/sag/ax]]
            
            [~,iOrr] = max(abs(tm(:,1)));
            iSign = sign(tm(iOrr,1));

            [~,jOrr] = max(abs(tm(:,2)));
            jSign = sign(tm(jOrr,2));

            orr_vec = {'LR', 'AP', 'SI'};

            iOrrString = orr_vec{iOrr};
            if iSign == -1
                iOrrString = reverse(iOrrString);
            end

            jOrrString = orr_vec{jOrr};
            if jSign == -1
                jOrrString = reverse(jOrrString);
            end

            if iOrr == 1 && jOrr == 2
                orrCode = 'a'; %axial
            elseif iOrr == 1 && jOrr == 3
                orrCode = 'c'; %coronal
            elseif iOrr == 2 && jOrr == 3
                orrCode =  's'; %sagittal
            else
                orrCode = 'a'; %If orientation is unclear, try axial
            end

            or = [iOrrString, jOrrString, orrCode];            

        end

        function or = FindOrientationWithAxis(tm, viewingAxis)
            %Finds the orientation of the nifti image based on the header
            %info. Returns the results as:
            %   [positive i direction, negative i direction, 
            %    positive j direction, negative j direction, 
            %    [cor/sag/ax]]
            
            [~,iOrr] = max(abs(tm(:,1)));
            iSign = sign(tm(iOrr,1));

            [~,jOrr] = max(abs(tm(:,2)));
            jSign = sign(tm(jOrr,2));

            [~,kOrr] = max(abs(tm(:,3)));
            kSign = sign(tm(kOrr,3));

            orr_vec = {'LR', 'AP', 'SI'};

            iOrrString = orr_vec{iOrr};
            if iSign == -1
                iOrrString = reverse(iOrrString);
            end

            jOrrString = orr_vec{jOrr};
            if jSign == -1
                jOrrString = reverse(jOrrString);
            end

            kOrrString = orr_vec{kOrr};
            if kSign == -1
                kOrrString = reverse(kOrrString);
            end

            if iOrr == 1 && jOrr == 2
                orrCode = 'a'; %axial
            elseif iOrr == 1 && jOrr == 3
                orrCode = 'c'; %coronal
            elseif iOrr == 2 && jOrr == 3
                orrCode =  's'; %sagittal
            else
                orrCode = 'a'; %If orientation is unclear, try axial
            end

            imageOr     = strfind('sca', orrCode); 
            or_Mat      = [3,1,2; 1,3,2; 1,2,3];
            view        = or_Mat(imageOr, viewingAxis);

            strings     = [iOrrString, jOrrString, kOrrString];
            strings(2*view-1:2*view) = [];

            or = [strings, orrCode];            
        
        end

        function [xq,yq,zq] = GetDisplayGrid(app, axID)
            %In order to find the display grid, we take the current
            %reference r_m and create a grid in the plane of the selected
            %image orientation.
            %The grid size (in world coordinates) is based on the zoom
            %level. The grid spacing is based on the size of the window.

            %First, find which image dimension should be used. You can find
            %this from the viewing axis, and the image orientation as
            %follows:
            %                           viewing axis
            %                   sag         cor         ax
            %im Orr     sag     k           i           j
            %           cor     i           k           j
            %           ax      i           j           k

            imID        = app.imagePerAxis(axID);
            viewAxis    = app.viewPerImage(imID); 
            tm          = app.transMatPerImage{imID};
            or          = NiftiUtils.FindOrientation(tm);
            imageOr     = strfind('sca', or(5)); 
            or_Mat      = [3,1,2; 1,3,2; 1,2,3];
            view        = or_Mat(imageOr, viewAxis);    %final projection
            slice       = app.slicePerImage{imID}{viewAxis};

            %Make grid spacing based on image dimensions
            hdr     = app.data{imID}.hdr;
            dim     = [hdr.dime.dim(2);...
                        hdr.dime.dim(3);...
                        hdr.dime.dim(4)];
            slice = slice - dim(view)/2;

            dim(view)   = [];
            dimx = dim(1);
            dimy = dim(2);
%             dimx        = max(dim);
%             dimy        = max(dim);

            if view == 1 
                [xq, yq, zq] = meshgrid(1, ...
                                        1:1:dimx,...
                                        1:1:dimy);                
            elseif view == 2 
                [xq, yq, zq] = meshgrid(1:1:dimx,...   
                                        1,...
                                        1:1:dimy);                
            elseif view == 3 
                [xq, yq, zq] = meshgrid(1:1:dimx,...
                                        1:1:dimy, ...
                                        1);
            end

            gridDim     = size(xq);
            grid        = [reshape(xq, 1, []);...
                           reshape(yq, 1, []);...
                           reshape(zq, 1, []);
                           ones(1,numel(xq))];

%             gridO       = tm * grid;
%             xqO       = reshape(gridO(1,:), gridDim);
%             yqO       = reshape(gridO(2,:), gridDim);
%             zqO       = reshape(gridO(3,:), gridDim);
            
            %Create transformation matrix used to go from image plane to
            %scanner coordinates.
            %start with the transformation matrix of the current image,
            %then scale by the difference between the scan resolution and 
            %the display resolution
            %Next, adapt the transformation matrix to user settings
            %(zooming & scrolling)

            params  = app.viewingParams;
            tm      = NiftiUtils.AdaptTransMat(...
                            tm, max(dim), ...
                            dim(1), dim(2), slice, ...
                            view, imageOr, params);

            %Transform grid to get sampling locations
            grid    = tm * grid;

%             %visualize
%             xq       = reshape(grid(1,:), gridDim);
%             yq       = reshape(grid(2,:), gridDim);
%             zq       = reshape(grid(3,:), gridDim);
%             [x,y,z] = NiftiUtils.GetMeshgridFromHeader(...
% app.data{imID}.hdr);
%             scatter3(x(1:501:end), y(1:501:end),z(1:501:end), 10)
%             hold on
%             scatter3(xq(1:21:end), yq(1:21:end), zq(1:21:end), 5)
% %             scatter3(xqO(1:20:end), yqO(1:20:end), zqO(1:20:end),...
% 5, 'red')
%             xlabel('x')
%             ylabel('y')
%             zlabel('z')
%             hold off

            %Lastly, use the inverse of the original image 
            % transformation matrix to get ijk coordinate sampling 
            % positions.
            grid        = app.transMatPerImage{imID} \ grid;

            %Reshape to usable arrays.
            xq       = reshape(grid(1,:), gridDim);
            yq       = reshape(grid(2,:), gridDim);
            zq       = reshape(grid(3,:), gridDim);
                        

        end

        function tm = AdaptTransMat(tm, resGrid, resx, resy, slice, ...
                view, imageOr, params)
        %Makes the following changes to the transformation matrix:
        %   Applies scaling and translation as defined by
        %user input. Scaling = zooming, translation is scrolling.
        %   Non-viewing axes are centered around the reference.

        %Input:
        %   tm      - transformation matrix before any changes are made
        %   resGrid - size of the (square) sampling grid
        %   resx    - image dimension in the x axis
        %   resy    - image dimension in the y axis
        %   slice   - offset in viewing axis (for scrolling)
        %   view    - index to go from ijk to desired projection
        %   params  - other offsets and scale factors to be used

            %scale for off-axis views
%             xScale      = resx / resGrid;
%             yScale      = resy / resGrid;
%             scale       = min(xScale, yScale);
%             if scale ~= 1
%                 scale = scale * 2;
%             end
%             tm(imageOr, 1:3) = tm(imageOr, 1:3) * scale;
%             tm(viewIdx(2), 1:3) = tm(viewIdx(2), 1:3) * yScale;
            
        
            %Zoom in image plane
            zoomFactor  = params(4);
            zoomTm      = tm(1:3,1:3);
            zoomTm      = zoomTm * zoomFactor;
            tm(1:3,1:3) = zoomTm;

            %translation
            delta = params(1:3);
            tm(view,4) = delta(view);   %Center view halfway the scan

            %overlay centres & scroll
            %If ijk coordinates to center are provided, use those. If not,
            %center halfway the image (including view-axis slice).
            if all(params(5:7) ~= -1)
                halfPoint = [params(5:7),1]';
                halfPoint(view)     = slice;    %scroll through view axis
            else
                imAxes              = [1,2,3];
                imAxes(view)        = [];
                halfPoint           = ones(4,1);
%                 halfPoint([imAxes]) = [resGrid/2, resGrid/2];
                halfPoint([imAxes]) = [resx/2, resy/2];
                halfPoint(view)     = slice;    %scroll through view axis
            end

            halfPointDist       = tm * halfPoint;
            deltaCenter         = params(1:3)' - halfPointDist(1:3);
            tm(1:3,4)           = tm(1:3,4) + deltaCenter;
        end

        function view = GetIJKView(app, varargin)
            %returns the view of the image relative to the image
            %coordinates.
            %We can find this from the viewing axis, and the image 
            % orientation as follows:
            %                           viewing axis
            %                   sag         cor         ax
            %im Orr     sag     k           i           j
            %           cor     i           k           j
            %           ax      i           j           k

            if nargin == 2
                imID    = varargin{1};
            else
                imID    = app.imIdx;
            end

            viewAxis    = app.viewPerImage(imID); 
            tm          = app.transMatPerImage{imID};
            or          = NiftiUtils.FindOrientation(tm);
            imageOr     = strfind('sca', or(5)); 
            or_Mat      = [3,1,2; 1,3,2; 1,2,3];
            view        = or_Mat(imageOr, viewAxis);    %final projection
        end

        function showGrid(app, axID, xq, yq, zq)

            imID        = app.imagePerAxis(axID);
            d4          = app.d4PerImage(imID);
            imData      = app.data{imID}.img(:,:,:,d4);

            [x,y,z] = NiftiUtils.GetMeshgridFromHeader(app.data{imID}.hdr);
            grid        = [reshape(x, 1, []);...
                           reshape(y, 1, []);...
                           reshape(z, 1, []);
                           ones(1,numel(x))];

            %Transform to get positions of voxels
            tm          = app.transMatPerImage{imID};
            gridk    = tm \ grid;

            %Reshape to usable arrays.
            dim = size(imData);
            xk       = reshape(gridk(1,:), dim);
            yk       = reshape(gridk(2,:), dim);
            zk       = reshape(gridk(3,:), dim);
% 
            %plot
            scatter3(xq(1:20:end), yq(1:20:end), zq(1:20:end), 5)
            xlabel('i')
            ylabel('j')
            zlabel('k')
            hold on
            [sx,sy,sz] = size(imData);
            scatter3([0,sx,0,0,sx,sx,0,sx], [0,0,sy,0,sy,0,sy,sy],...
                [0,0,0,sz,0,sz,sz,sz])
            hold on 
            scatter3(xk(1:200:end), yk(1:200:end),zk(1:200:end), 10)
            hold off

        end

        function xyz = ijk2xyz(tm, ijk)
            %Converts image coordinates to world coordinates with the help
            %of the image transformation matrix.

            if length(ijk) == 3
                ijk(end+1) = 1;
            end

            if size(ijk, 2) > size(ijk, 1)
                ijk = ijk';
            end

            xyz = tm * ijk;
            xyz = xyz(1:3);
        end

        function ijk = xyz2ijk(tm, xyz)
            %Converts world coordinates to image coordinates with the help
            %of the image transformation matrix.

            if length(xyz) == 3
                xyz(end+1) = 1;
            end

            if size(xyz, 2) > size(xyz, 1)
                xyz = xyz';
            end

            ijk = tm \ xyz;
            ijk = ijk(1:3);
        end

        function xyz = hitToXYZ(app, i,j, varargin)

            if nargin == 4
                axID    = varargin{1};
            else
                axID    = app.current_view;
            end

            imID            = app.imagePerAxis(axID);
            viewAxis        = app.viewPerImage(imID); 
            k               = app.slicePerImage{imID}{viewAxis};
            ijkView         = NiftiUtils.GetIJKView(app, imID);

            if ijkView == 1
                ijk = [k, i, j];
            elseif ijkView == 2
                ijk = [i, k, j];
            else
                ijk = [i, j, k];
            end

            tm          = app.transMatPerImage{imID};
            xyz         = NiftiUtils.ijk2xyz(tm, ijk);            

        end
        
    end
    
end
