% Nifti utilities for RMS Studio

classdef NiftiUtils < handle
    
    methods (Static)
        
        function tm = getTransformationMatrix(hdr)
            srow_x = hdr.hist.srow_x;
            srow_y = hdr.hist.srow_y;
            srow_z = hdr.hist.srow_z;

            tm = [srow_x; srow_y; srow_z; [0,0,0,1]];
        end        

        function ref = GetRefHalfway(hdr)
            %Returns the real world coordinate reference to halfway the
            %image -- Assumes all images are axial (TODO - fix!!)

            srow_x = hdr.hist.srow_x;
            srow_y = hdr.hist.srow_y;
            srow_z = hdr.hist.srow_z;
            tm = [srow_x; srow_y; srow_z];

            %Reference r_middle is calculated as:
            % ref = r_0 + M * dim / 2
            % where r_0 is the offset, M the rest of the transformation
            % matrix, and dim a vector containing the dimensions of the
            % image.

            M = tm(:,1:3);
            r0  = tm(:,4);
            dim = [hdr.dime.dim(2);...
                   hdr.dime.dim(3);...
                   hdr.dime.dim(4);];

            ref = r0 + M*dim / 2;
        end

        function [x,y,z] = GetMeshgridFromHeader(hdr)
            %Calculates a grid for the image in real world coordinates. To
            %be used in interpolation

            srow_x = hdr.hist.srow_x;
            srow_y = hdr.hist.srow_y;
            srow_z = hdr.hist.srow_z;
            tm = [srow_x; srow_y; srow_z];

            dim = [hdr.dime.dim(2);...
                   hdr.dime.dim(3);...
                   hdr.dime.dim(4);];

            %Create basic grid
            [x, y, z]   = ndgrid(...
                            1 : 1 : dim(1),...
                            1 : 1 : dim(2),...
                            1 : 1 : dim(3));
            grid        = [reshape(x, 1, []);...
                           reshape(y, 1, []);...
                           reshape(z, 1, []);
                           ones(1,numel(x))];

            %Transform to get positions of voxels
            grid    = tm * grid;

            %Reshape to usable arrays.
            x       = reshape(grid(1,:), dim');
            y       = reshape(grid(2,:), dim');
            z       = reshape(grid(3,:), dim');

        end

        function or = FindOrientation(tm)
            %Finds the orientation of the nifti image based on the header
            %info. Returns the results as:
            %   [positive i direction, negative i direction, 
            %    positive j direction, negative j direction, 
            %    [cor/sag/ax]]
            
            [~,iOrr] = max(abs(tm(:,1)));
            iSign = sign(tm(iOrr,1));

            [~,jOrr] = max(abs(tm(:,2)));
            jSign = sign(tm(jOrr,2));

            orr_vec = {'LR', 'AP', 'IS'};

            iOrrString = orr_vec{iOrr};
            if ~iSign
                iOrrString = reverse(iOrr);
            end

            jOrrString = orr_vec{jOrr};
            if ~jSign
                jOrrString = reverse(jOrr);
            end

            if iOrr == 1 && jOrr == 2
                orrCode = 'a'; %axial
            elseif iOrr == 1 && jOrr == 3
                orrCode = 'c'; %coronal
            elseif iOrr == 2 && jOrr == 3
                orrCode =  's'; %sagittal
            else
                orrCode = 'a'; %If orientation is unclear, try axial
            end

            or = [iOrrString, jOrrString, orrCode];            

        end

        function [xq,yq,zq] = GetDisplayGrid(app, axID)
            %In order to find the display grid, we take the current
            %reference r_m and create a grid in the plane of the selected
            %image orientation.
            %The grid size (in world coordinates) is based on the zoom
            %level. The grid spacing is based on the size of the window.

            %First, find which image dimension should be used. You can find
            %this from the viewing axis, and the image orientation as
            %follows:
            %                           viewing axis
            %                   sag         cor         ax
            %im Orr     sag     k           i           j
            %           cor     i           k           j
            %           ax      i           j           k

            imID        = app.imagePerAxis(axID);
            viewAxis    = app.viewPerImage(imID); 
            tm          = app.transMatPerImage{imID};
            or          = NiftiUtils.FindOrientation(tm);
            imageOr     = strfind('sca', or(5)); 
            or_Mat      = [3,1,2; 1,3,2; 1,2,3];
            view        = or_Mat(imageOr, viewAxis);    %final projection

            %Make grid spacing based on image dimensions
            hdr     = app.data{imID}.hdr;
            dim     = [hdr.dime.dim(2);...
                        hdr.dime.dim(3);...
                        hdr.dime.dim(4)];

            dim(view)   = [];
            dimx        = max(dim);
            dimy        = max(dim);

            if view == 1 %coronal
                [xq, yq, zq] = meshgrid(1:1:dimx,...   
                                        1,...
                                        1:1:dimy);
            elseif view == 2 %sagittal
                [xq, yq, zq] = meshgrid(1, ...
                                        1:1:dimx,...
                                        1:1:dimy);
            elseif view == 3 %axial
                [xq, yq, zq] = meshgrid(1:1:dimx,...
                                        1:1:dimy, ...
                                        1);
            end

            gridDim     = size(xq);
            grid        = [reshape(xq, 1, []);...
                           reshape(yq, 1, []);...
                           reshape(zq, 1, []);
                           ones(1,numel(xq))];

            gridO       = tm * grid;
            xqO       = reshape(gridO(1,:), gridDim);
            yqO       = reshape(gridO(2,:), gridDim);
            zqO       = reshape(gridO(3,:), gridDim);
            
            %Create transformation matrix used to go from image plane to
            %scanner coordinates.
            %start with the transformation matrix of the current image,
            %then scale by the difference between the scan resolution and 
            %the display resolution
            %Next, adapt the transformation matrix to user settings
            %(zooming & scrolling)

            params  = app.viewingParams;
            tm      = NiftiUtils.AdaptTransMat(...
                            tm, hdr, dimx, dimy, ...
                            view, imageOr, params);

            %Transform grid to get sampling locations
            grid    = tm * grid;

            %visualize
            xq       = reshape(grid(1,:), gridDim);
            yq       = reshape(grid(2,:), gridDim);
            zq       = reshape(grid(3,:), gridDim);
            [x,y,z] = NiftiUtils.GetMeshgridFromHeader(app.data{imID}.hdr);
            scatter3(x(1:200:end), y(1:200:end),z(1:200:end), 10)
            hold on
            scatter3(xq(1:20:end), yq(1:20:end), zq(1:20:end), 5)
            scatter3(xqO(1:20:end), yqO(1:20:end), zqO(1:20:end), 5)
            xlabel('x')
            ylabel('y')
            zlabel('z')
            hold off

            %Lastly, use the inverse of the original image 
            % transformation matrix to get ijk coordinate sampling 
            % positions.
            grid        = app.transMatPerImage{imID} \ grid;

            %Reshape to usable arrays.
            xq       = reshape(grid(1,:), gridDim);
            yq       = reshape(grid(2,:), gridDim);
            zq       = reshape(grid(3,:), gridDim);
                        

        end

        function tm = AdaptTransMat(tm, hdr, resx, resy, view, or, params)
        %Makes the following changes to the transformation matrix:
        %   Applies scaling and translation as defined by
        %user input. Scaling = zooming, translation is scrolling.
        %   Non-viewing axes are centered around the reference.

            %overlay centres
            imAxes              = [1,2,3];
            imAxes(view)        = [];
            halfPoint           = ones(4,1);
            halfPoint([imAxes]) = [resx/2,resy/2];
            halfPointDist       = tm * halfPoint;
            deltaCenter         = params(1:3) - halfPointDist(1:3);
            tm(1:3,4)           = tm(1:3,4) + deltaCenter';

            %Scolling through image
           


        end
        
    end
    
end
