classdef Objects < handle
    methods (Static)
        
        function AddNewUserObj(app, varargin)
            app.userObjects{end+1}
            
        end
        
        function obj = CreateNewUserObj(varargin)
            %Creates new userobj
            
            obj         = UserObj();
            
            for idx     = 1:2:nargin
                if ~isprop(obj, varargin{idx})
                    continue
                end
                
                str     = strcat(...
                    'obj.', varargin{idx}, ' = varargin{idx+1}');
                eval(str);
            end
        end
        
    end
end