classdef ROI < handle
    %This static class deals with all functions that deal with a 
    %(user-made) segmentation. The storage and addition of points is 
    %managed, as well as the conversion from polygon points to 
    %segmentation.
    
    methods (Static)
        
        function AddPointToPolygon(app, hitx, hity)
            % This handles the manual drawing of ROIs. Called when the
            % mouse is pressed somewhere in the image. It adds the point to
            % app.drawing. 
            
            Cv  = app.current_view;
            %If app.drawing doesn't exist yet, initialise it.
%             if(~isfield(app.data{app.imIdx},'img') || ...
%                     isempty(app.data{app.imIdx}.img))
%                 app.points{Cv} = [];
%             end

            %add new point
            if(app.view_axis == 3)
                app.points{Cv} = [app.points{Cv};...
                                        hitx hity app.current_slice];
            elseif(app.view_axis == 2)
                app.points{Cv} = [app.points{Cv};...
                                        hitx app.current_slice hity];
            elseif(app.view_axis == 1)
                app.points{Cv} = [app.points{Cv};...
                                        app.current_slice hitx hity];
            end
        end
        
        function ValidateDrawingPoints(app)
        % When at least 3 points are specified in app.drawing.points, a
        % segmentation is constructed and added to the app.
        %   
            Cv  = app.current_view;
            if(size(app.points{Cv},1) <= 3)
                return
            end
            
            %Prompt user for name
            name    = Interaction.PromptName();
            if ~isempty(name)
                app.seg_names{Cv}{end+1} = name{1};
            else
                return
            end
            app.points{Cv}  = [app.points{Cv}; app.points{Cv}(1,:)];
        
            GUI.DisableControlsStatus(app);
            drawnow;
                
            Backups.CreateBackup(app);
            %Construct the segmentation from the drawing.points.
            ROI.CreateSegmentation(app)
            ROI.StoreROIPoints(app)
            
            %Create Label
            ROI.UpdateSegmentationProperties(app);
            ROI.UpdateROIBox(app);
            
            app.points{Cv} = [];
            GUI.RevertControlsStatus(app);
        end
        
        function ValidateModifiedROIPoints(app)
            %Called after an ROI point is moved and the mouse is released.
            %Does mostly the same as ValidateDrawingPoints, just with the
            %most recent roiPoints and not drawing.points.
            
            GUI.DisableControlsStatus(app);
            drawnow;
            %Create segmentation
                
            Backups.CreateBackup(app);
            %Construct the segmentation from the drawing.points.
            ROI.ModifySegmentation(app)

            %Create Label
            ROI.UpdateSegmentationProperties(app);
            GUI.RevertControlsStatus(app);
        end
            
        
        function StoreROIPoints(app)
            %Stores the points that were used in drawing the segmentation
            %in app.roiPoints. Furthermore add to ROIPointIndex
            
            Cv  = app.current_view;
            app.roiPoints{Cv} = [app.roiPoints{Cv}; app.points{Cv}];
            
            %Remove the last point (which is in there twice);
            app.roiPoints{Cv}(end,:)  = [];
            newIndex    = ones(length(app.points{Cv})-1,1);
            
            if ~isempty(app.roiPointIndex{Cv})
                if iscell(app.roiPointIndex{Cv})
                    app.roiPointIndex{Cv}   = app.roiPointIndex{Cv}{1};
                end
                newIndex    = newIndex * max(app.roiPointIndex{Cv}(:)) + 1;
            end
            app.roiPointIndex{Cv} = [app.roiPointIndex{Cv}; newIndex];
            
        end
        
        function StartDragging(app, hit)
        %Stores the location from which an ROIpoint is being dragged.
            x = hit.Source.Parent.Parent.CurrentPoint(1);
            y = hit.Source.Parent.Parent.CurrentPoint(2);
            hitx = round(hit.IntersectionPoint(1));
            hity = round(hit.IntersectionPoint(2));
            app.dragPoint   = [hitx, x, hity, y];
            ROI.FindPoint(app);
            
            %Only continue if a point has been found
            if app.currentDragPoint == -1
                return
            end

            set(hit.Source.Parent.Parent,                               ...
                'WindowButtonMotionFcn',                                ...
                @app.MouseDraggedInImage);

            set(hit.Source.Parent.Parent,                               ...
                'WindowButtonUpFcn',                                    ...
                @app.MouseReleasedInImage);
                
        end
        
        function FindPoint(app)
            %Finds the point closest to where the user clicked in the
            %image if the point is within 5 voxels and in the same plane as
            %the view.
            %Writes the point index to the app.currentDragPoint object.
            
            if isempty(app.dragPoint)
                return
            end
            x   = app.dragPoint(1);
            y   = app.dragPoint(3);
            
            %Find all ROI points in the current slice in the current
            %viewAxis
            Cv      = app.current_view;
            points  = app.roiPoints{Cv};
            selection     = points(:,app.view_axis) == app.current_slice;
            points  = points(selection,:);
            index   = 1:length(app.roiPoints{Cv});
            index   = index(selection);
            
            %Find the point closest to x,y
            distances   = zeros(1,length(points));
            for i = 1:length(points)
               xp               = points(i,1);
               yp               = points(i,2);
               d                = sqrt( (x-xp)^2 + (y-yp)^2);
               distances(i)     = d;
            end
            
            [M, I]  = min(distances);
            if M <= 5 %less than 5 voxels away
               app.currentDragPoint     = index(I); 
            end
        end
            
        
        function MoveROIPoint(app, newPos)
           %Modifies an ROI point to be in a new position. Called when the 
           %user drags one of the points. 
           
           x    = newPos(1);
           y    = newPos(2);
           z    = app.current_slice;
           if app.view_axis == 1
               pos  = [z,x,y];
           elseif app.view_axis == 2
               pos  = [x,z,y];
           else
               pos  = [x,y,z];               
           end
           
           Cv       = app.current_view;
           app.roiPoints{Cv}(app.currentDragPoint,:)  = pos;    
%            app.UpdateImage();
           if app.current_view  == 1
               Graphics.DrawPointsInAxis(app, app.UIAxes1);
           else
               Graphics.DrawPointsInAxis(app, app.UIAxes2);
           end
        end
        
        function PointsToSegmentation(app)
        %Converts the Roi points to segmentations.
           
            Cv      = app.current_view;
            %Create a blanc segmentation if none exists.
            if(~isfield(app.segmentation{Cv},'hdr') ||...
               ~isfield(app.segmentation{Cv},'img'))
                %                 app.segmentation.untouch = 1;
                app.segmentation{Cv}.hdr = app.data{app.imIdx}.hdr;
                app.segmentation{Cv}.img =...
                    {false(size(app.data{app.imIdx}.img(:,:,:,1)))};
            end
            
            maxLabel    = size(app.segmentation{Cv}.img,1);
            maxIndex    = max(app.roiPointIndex{Cv}(:));
            
            %Don't do anything if the amount of segmentations is correct.
            if maxLabel >= maxIndex
                return
            end
            
            %Create the segmentation for each index
            for index = maxLabel+1:maxIndex
                points = app.roiPoints{Cv}(...
                    app.roiPointIndex{Cv} == index, :);
                app.points = [points; points(1,:)];
                ROI.CreateSegmentation(app);
            end
            %Update the properties
            ROI.UpdateSegmentationProperties(app);
            
        end
        
        
        
        function CreateSegmentation(app)
        %Creates a segmentation from a collection of points.
        
            Cv  = app.current_view;
            if ~isfield(app.segmentation{Cv},'img')
                app.segmentation{Cv}.img    = cell(1,1);
                app.segmentation{Cv}.img{1} = ...
                    ROI.PointsToMask(app, app.points{Cv});
            else
                app.segmentation{Cv}.img{end+1}   = ...
                    ROI.PointsToMask(app, app.points{Cv});    
            end
            
            Objects.AddNewUserObj(app,...
                    "type", 1, ...
                    "data", ROI.PointsToMask(app, app.points{Cv}),...
                    "points", app.points{Cv}, ...
                    "name", app.seg_names{Cv}{end})
            
        end        
        
        function ModifySegmentation(app)
            %Creates a modified segmentation from the app.roiPoints. Mostly
            %the same as CreateSegmentation, just using app.roiPoints
            %instead of app.drawing.points.
            
            Cv      = app.current_view;
            if app.currentDragPoint == -1 || isempty(app.segmentation{Cv})
                return
            end
            
            %Find all the points that belong to the modified segmentation.
            segIndex    = app.roiPointIndex{Cv}(app.currentDragPoint);
            pointIndex  = app.roiPointIndex{Cv} == segIndex;
            points      = app.roiPoints{Cv}(pointIndex,:);
            
            %Add the first point to the end
            points(end+1,:)     = points(1,:);
            
            %Round all the points
            points      = round(points);
            
            %First remove the existing segmentation
            app.segmentation{Cv}.img{segIndex}  =...
                    ROI.PointsToMask(app, points);
            
        end
        
        
        function mask = PointsToMask(app, points)
        %Creates an array the size of the current image where everything in
        %the points is filled in. 
            %preallocate the mask
            mask    = false(size(...
                app.data{app.imIdx}.img(:,:,:,app.current_4d_idx)));
            %Add all pixels in between the vertices to the mask
            for x=2:size(points,1)
                mask(...
                    points(x-1,1),...
                    points(x-1,2),...
                    points(x-1,3))  = 1;
                mask(...
                    points(x,1),...
                    points(x,2),...
                    points(x,3))    = 1;
                
                %Construct vector between point x and x-1
                d = points(x,:)-points(x-1,:);
                d = d/norm(d,2);
                if(any(isnan(d)))
                    continue
                end

                %Add all points between the most recently drawn points
                catcher = 1;
                while (catcher < 500)
                    p = round(points(x-1,:)+d*catcher);
                    mask(p(1),p(2),p(3)) = 1;
                    if(all(p-points(x,:) == 0))
                        break
                    end
                    catcher = catcher + 1;
                end
                if(catcher == 500)
                    disp('Catcher!');
                end
                
            end

            %finalise segmentation, fill all holes
            for iz  = 1:size(mask, app.view_axis)
                %iz=app.current_slice:app.current_slice
                %1:size(app.segmentation.img,3)
                if(app.view_axis == 3)
                    mask(:,:,iz) = imfill(mask(:,:,iz), 'holes');
                elseif(app.view_axis == 2)
                    mask(:,iz,:) = imfill(squeeze(mask(:,iz,:)), 'holes');
                elseif(app.view_axis == 1)
                    mask(iz,:,:) = imfill(squeeze(mask(iz,:,:)), 'holes');
                end
            end       
        end
        
%         function UpdateSegmentationProperties(app)
%             %Prepares the labels and keeps the numbers correct 
%             %during visualization.
%             
%             Cv  = app.current_view;
%             if isempty(app.segmentation{Cv})
%                 return
%             end
%                        
%             nSegmentations      = size(app.segmentation{Cv}.img,2);
%             app.segmentation{Cv}.properties =...
%                 cell(nSegmentations,1);
%             
%             %Add properties to the updated segmentation list
%             for seg_id=1:nSegmentations
%                 
%                 L           = app.segmentation{Cv}.img{seg_id} == 1;
%                 try
%                     Name    = app.seg_names{Cv}{seg_id};
%                 catch
%                     %If no name can be found, number the ROIs
%                     Name    = seg_id;
%                 end
%                 VS          = ...
%                     min(app.data{app.imIdx}.hdr.dime.pixdim(2:4));
%                 Volume      = length(find(L))*VS^3;
%                 V           = ...
%                     app.data{app.imIdx}.img(:,:,:,app.current_4d_idx);
%                 MeanVolSig  = mean(V(L(:)));
%                 MaxVolSig   = max(V(L(:)));
%                 MinVolSig   = min(V(L(:)));
%                 StdVolSig   = std(V(L(:)));
%                 perc25Vol   = prctile(V(L(:)), 25, 'all');
%                 perc50Vol   = prctile(V(L(:)), 50, 'all');
%                 perc75Vol   = prctile(V(L(:)), 75, 'all');
%                 
%                 app.segmentation{Cv}.properties{seg_id} = { ...
%                     {'Name',   Name},                   ...
%                     {'Volume', Volume},                 ...
%                     {'Mean',   MeanVolSig},             ...
%                     {'Max',    MaxVolSig},              ...
%                     {'Min',    MinVolSig},              ...
%                     {'Std',    StdVolSig},              ...
%                     {'perc25',  perc25Vol},             ...
%                     {'perc50',  perc50Vol},             ...
%                     {'perc75',  perc75Vol}
%                     };
%             end
%         end
        
        %% Circular ROIs
        
        function StartDrawingCircular(app, hit)
            
            x = hit.Source.Parent.Parent.CurrentPoint(1);
            y = hit.Source.Parent.Parent.CurrentPoint(2);
            hitx = round(hit.IntersectionPoint(1));
            hity = round(hit.IntersectionPoint(2));
            app.dragPoint       = [hitx, x, hity, y];
            app.currentCircle   = [hitx, hity, 0, 0];
            
            set(hit.Source.Parent.Parent,                               ...
                'WindowButtonMotionFcn',                                ...
                @app.MouseDraggedInImage);

            set(hit.Source.Parent.Parent,                               ...
                'WindowButtonUpFcn',                                    ...
                @app.MouseReleasedInImage);
            
        end
        
        function DrawCircularROI(app, newPos)
            x    = newPos(1);
            y    = newPos(2);
            app.currentCircle(3)    = x;
            app.currentCircle(4)    = y;
            if app.current_view  == 1
               Graphics.DrawCircleInAxis(app, app.UIAxes1);
            else
               Graphics.DrawCircleInAxis(app, app.UIAxes2);
            end
            
        end
        
        function FinishDrawingCircular(app)
        %Constructs a list of points from which a segmentation can be 
        %constructed. Then adds the corresponding segmentation to the 
        %program.
        
            %Stop drawing
            app.drawing.mode = 0;
            
            %Find position of circle
            Cv      = app.current_view;
            x0      = app.currentCircle(1);
            y0      = app.currentCircle(2);
            x1      = app.currentCircle(3);
            y1      = app.currentCircle(4);
            rad     = pdist([x0,y0; x1,y1],'euclidean');
            
            %Sample enough points
            nPoints = round(2 * rad * pi); 
            angles  = linspace(0, 2*pi, nPoints);
            x       = round(rad * cos(angles) + x0);
            y       = round(rad * sin(angles) + y0);
            z       = ones(1, nPoints) * app.current_slice;
            
            if app.view_axis        == 3
                points  = [x;y;z]';
            elseif app.view_axis    == 2
                points  = [x;z;y]';
            elseif app.view_axis    == 1
                points  = [z;x;y]';
            end
            
            app.points{Cv}  = points;            
            ROI.ValidateDrawingPoints(app)
            
        end
        %% ROIBox
        
        function UpdateROIBox(app)
        %Updates the box with the different user-made ROIs.
            
            %Clear items
            app.ROIBox.Items    = {};
            
            Cv      = app.current_view;
            %Add ROIs
            counter     = 1;
            for idx     = 1:length(app.userObjects)
               obj  = app.userObjects{idx};
               if obj.type ~= 1
                   continue
               end
               
               name     = obj.name;
               if ~ischar(name)
                       name =  num2str(name);
               end
               
               [view, slice]   = ROI.GetROIViewAndSlice(app, seg_id);
               views           = {'Sag', 'Cor', 'Ax'};
               view            = views{view};
               name            = ROI.GetROIBoxName(...
                                    'ROI', name, slice, view);
               
            end
            
      
                    
                    app.ROIBox.Items{seg_id}        = name.char;
                    app.ROIBox.ItemsData(seg_id)    = seg_id;
                    
                    
            elseif isempty(app.segmentation{Cv}) &&...
                    ~isempty(app.seg_names{Cv})
                   
                for seg_id = 1:size(app.seg_names{Cv}, 2)
                    name    = app.seg_names{Cv}{seg_id};
                    if ~ischar(name)
                       name =  num2str(name);
                    end

                    [view, slice]   = ROI.GetROIViewAndSlice(app, seg_id);
                    views           = {'Sag', 'Cor', 'Ax'};
                    view            = views{view};
                    name            = ROI.GetROIBoxName(...
                                        'ROI', name, slice, view);
                    app.ROIBox.Items{seg_id}        = name.char;
                    app.ROIBox.ItemsData(seg_id)    = seg_id;
                end
            end
            
            %Add 'None'
            idx     = size(app.ROIBox.Items, 2) + 1;
            app.ROIBox.Items{idx}       = 'None';
            app.ROIBox.ItemsData(idx)   = -1;
    end
        end
        
        function [view, slice] = GetROIViewAndSlice(app, obj)
        %Finds the most occuring slice per view axis. Returns the view & 
        %slice for which the most voxels are included in the segmentation
        %at the given index.
        
            %Find index of corresponding segmentation
            if ~isempty(obj.data)
                [x,y,z]     = ind2sub(size(obj.data),find(obj.data == 1));
            else
                x   = obj.points(:,1); 
                y   = obj.points(:,2); 
                z   = obj.points(:,3); 
            end
            %Find most occurring value
            [Mx, Fx]    = mode(x);
            [My, Fy]    = mode(y);
            [Mz, Fz]    = mode(z);
            
            [~,  view]  = max([Fx, Fy, Fz]);
            
            modes       = [Mx, My, Mz];
            slice       = modes(view);
            
        end
        
        function name = GetROIBoxName(del, name, slice, view)
        %Creates a name that fits in the ROIBox. 
        %TODO: don't hardcode amount of characters
        
            %35 characters
            %DEL##NAME##############slc#viw
            %  5           18        4   3

            ddel    = 5 - length(del);
            for i = 1:ddel
                del = del + " ";
            end

            dname   = 18 - length(name);
            if dname <= 0
                name = name(1:14) + "... ";
            else
                for i = 1:dname
                    name = name + " ";
                end
            end

            slice   = num2str(slice);
            dslice  = 4 - length(slice);
            for i = 1:dslice
               slice = slice + " "; 
            end

            if length(view) > 3
                view = view(1:3);
            end

            name = del + name + slice + view;
            
        end
        
        function RemoveSegmentation(app, index)
            %Removes the specified segmentation from the current 
            %segmentations. 
            %Input: index - the index of the segmentation to be removed.
           
            %TODO: update also remove name
            %TODO: removing a segmentation in the middle should reduce all
            %other labels by one.
            %TODO: remove all ROIpoints associated
            Cv      = app.current_view;
            if(index ~= 0)
                    L = app.segmentation{Cv}.img    == index;
                    app.segmentation{Cv}.img(L)     = 0;
            end
        end
        
        function RemoveAllROIs(app)
        %Remove all ROIs from the current image
            
            %Don't do anything if no ROIs exist
            Cv      = app.current_view;
            if(~isfield(app.segmentation{Cv}, 'img'))
                return
            end
            
            %Remove everything
            app.segmentation{Cv}    = {};
            app.seg_names{Cv}       = {}; 
            app.roiPoints{Cv}       = {};
            app.roiPointIndex{Cv}   = {};
            ROI.UpdateROIBox(app)
            
        end
        
    end
end