classdef Study < handle
    %This static class deals with all functions that specifically change
    %the variables related to the currently loaded study.
    %These include:
    %   app.measurement_list
    methods (Static)
        
        function InitStudy(app)
            %Initialises all objects that are used when working with a
            %study. Called after PrepareStudy.
            
            nImages     = length(app.AvailableimagesListBox.Items);
            
            app.segmentation_list   = {};
            app.seg_names_list      = {};
            app.measurement_list    = {};    
            app.measure_names_list  = {};
            app.measure_length_list = {};
            app.roiPointList        = {};
            app.roiPointIndexList   = {};
            
            %View objects
            app.segmentation        = {};
            app.seg_names           = {};
            app.measure_names       = {};
            app.slice_per_image     = num2cell(ones(1,nImages)*-1);
            app.points              = {[],[]};
            app.measure_lines       = {[],[]};
            
            %Data
            app.data                = {};
            
            if isempty(app.user_profile)
                app.user_profile = {''};
            end
            
            %Load all user objects from disk
            for idx = 1:nImages
                Study.LoadFromDisk(app, idx)
            end
            
            %Initialize the window
            GUI.InitGUI(app)
            
        end
        
        
        function LoadFromDisk(app, index)
        %Load the segmentation and any measurements from disk when
        %it hasn't already been loaded.
        %Input: index - index of the image in AvailableImageListBox
       
            fp = app.current_folder;
            fn = app.AvailableimagesListBox.Items{index};
            app.imIdx   = index;
            try                  
                %'allocate' data
                app.data{index}     = [];
                %Load existing segmentations
                %TODO split into different function
                segname = fullfile(fp, [fn(1:end-4)                     ...
                                       app.user_profile{1}              ...
                                       '-segmentation.nii']);
                IOUtils.LoadSegmentation(app, segname);
                
                pointfn = fullfile(fp, [fn(1:end-4)                    ...
                                         app.user_profile{1}            ...
                                         '-segmentation.json']);
                IOUtils.loadSegmentationPoints(app, pointfn);

                %Load existing measurements
                msr_name = fullfile(fp, [fn(1:end-4)                    ...
                                        app.user_profile{1}             ...
                                        '-measurements.csv']);
                IOUtils.LoadMeasurements(app, msr_name)

            catch 
                GUI.DisplayError(app)
            end
        end
        
        
        function LoadFromList(app, index)
            %Add all previously loaded objects from the list to the current
            %working environment.
            
            Cv      = app.current_view;
            
            %Image
            if isempty(app.data{index})
                IOUtils.LoadNii(app, index);     
            end
            
            %Segmentations
            if(~(index>length(app.segmentation_list)))
                if(~isempty(app.segmentation_list{index}))
                    app.segmentation{Cv}    = app.segmentation_list{index};
                    app.seg_names{Cv}       = app.seg_names_list{index};
                    ROI.UpdateSegmentationProperties(app);
                    
                    if ~isempty(app.roiPointList)
                        app.roiPoints{Cv}       = app.roiPointList{index};
                        app.roiPointIndex{Cv}   =...
                            app.roiPointIndexList{index};
                    else
                        app.roiPoints{Cv}       = [];
                        app.roiPointIndex{Cv}   = [];
                    end
                else
                    app.segmentation{Cv}    = [];
                    app.seg_names{Cv}       = {};
                    app.roiPoints{Cv}       = [];
                    app.roiPointIndex{Cv}   = [];
                end
            end

            %Measurements
            if(~(index>length(app.measurement_list)))
                if(~isempty(app.measurement_list{index}))
                    app.measure_lines{Cv} =...
                                app.measurement_list{index};
                    app.measure_names{Cv} = app.measure_names_list{index};
                    app.measure_length{Cv}= app.measure_length_list{index};
                    
                else
                    app.measure_lines{Cv}               = [];
                    app.measure_names{Cv}               = {};
                    app.measure_length{Cv}              = [];
                end
            end

%             app.bkseg           = [];
%             Graphics.DeleteAllDrawingPoints(app);

        end            
        
        function SaveToDisk(app)
            %Saves the current study to the .rmsstudio folder. All the 
            %User-made objects are written to either .nii or .csv files.
            
            
            %First save the most recent changes to the list
            Study.SaveToList(app)
            
            
            for image_id=1:length(app.segmentation_list)
                fn      = app.AvailableimagesListBox.Items{image_id};
                
                %Save the segmentation & its properties
                nii     = app.segmentation_list{image_id};
                points  = app.roiPointList{image_id};
                pointIdx= app.roiPointIndexList{image_id};
                
                if isfield(nii, 'img') &&                               ...
                   isfield(nii, 'hdr') &&                               ...
                   isfield(nii, 'properties')
                    
                    segfn   = fullfile(app.current_folder,              ...
                                        [fn(1:end-4)                    ...
                                         app.user_profile{1}            ...
                                         '-segmentation.nii']);
                    propfn  = fullfile(app.current_folder,              ...
                                        [fn(1:end-4)                    ...
                                         app.user_profile{1}            ...
                                         '-segmentation.csv']);
                                     
                    IOUtils.saveSegmentations(nii, segfn);
                    IOUtils.saveSegmentationProperties(nii, propfn);
                    
                end
                
                %Save segmentation points
                if ~isempty(points)
                    pointfn = fullfile(app.current_folder,              ...
                                        [fn(1:end-4)                    ...
                                         app.user_profile{1}            ...
                                         '-segmentation.json']);
                    IOUtils.saveSegmentationPoints(                     ...
                                            points, pointIdx, pointfn)
                end
                
                
                %Save measurements to .csv
                C       = app.measurement_list{image_id};
                if(~isempty(C))
                    IOUtils.saveMeasurementProperties(app, image_id);
                end
            end
        end
        
        function SaveToList(app)
            %Writes all the user objects to their respective lists so that
            %they can be loaded when the user switches back to that image.
            
            idx = app.imIdx;
            
            %Segmentation
            Cv                          = app.current_view;
            app.segmentation_list{idx}  = app.segmentation{Cv};
            app.seg_names_list{idx}     = app.seg_names{Cv};
            app.roiPointList{idx}       = app.roiPoints{Cv};
            app.roiPointIndexList{idx}  = app.roiPointIndex{Cv};
            
            
            if isfield(app, 'measure_lines')
                %Measurements
                app.measurement_list{idx}   =                       ...
                                app.measure_lines{Cv};
                app.measure_names_list{idx} = app.measure_names{Cv};
                app.measure_length_list{idx}= app.measure_length{Cv};
            end
        end
        
        function SwitchImage(app, index)
        % Switches workspace and display to a different image.
        % Input:
        %   app, reference to the RMSStudio app
        %   index, index of image in the available_image_box
            GUI.DisableControlsStatus(app);
            pause(0.01);
            drawnow            
            
            %Save all current user objects back to the list
            Study.SaveToList(app)
            %Store current image slice
            app.slice_per_image{app.imIdx} = app.current_slice;
            
            %Switch to new image
            app.imIdx = index;
            app.current_slice   = app.slice_per_image{index};
            
            %Load the image, segmentations and measurement into the study,
            %either from disk, or from the list.
            if index ~= app.image_per_view(app.current_view)
                Study.LoadFromList(app, index)
                
                %Keep track of which image is in which view
                app.image_per_view(app.current_view) = index;
            end    
            
            %Show everything
            GUI.DisplayNewImage(app, index)

        end
               
        
        function [delObj, ij, meas] = FindObjectTypeAtPos(app, hitx, hity)
        %Find the object position at the given position. Measurements 
        %have priority over ROIs.
        %Input: hitx - x-position
        %       hity - y-position
        %TODO: Split & Move function
           
            Cv  = app.current_view;
        
            %Find the selection position for multiple views
            if(app.view_axis == 3)
            elseif(app.view_axis == 2)
                tmp = hitx;
                hitx = hity;
                hity = tmp;
            elseif(app.view_axis == 1)
                tmp = hitx;
                hitx = hity;
                hity = tmp;
            end
            
            
            selector    = round(app.selector_size/100*...
                            max(size(app.data{app.imIdx}.img(:,:,:,1))));
            nn          = [];
            
            delObj      = 0;
            ij          = [];
            meas        = [];
            
                        
            %Find the segmentation values & measurement lines 
            %at the given position
            if(app.view_axis == 3)
                hitxrange = intersect(...
                        1:size(app.data{app.imIdx}.img,2),...
                        hitx-selector:hitx+selector);
                hityrange = intersect(...
                    1:size(app.data{app.imIdx}.img,1),...
                    hity-selector:hity+selector);
                if isfield(app.segmentation{Cv},'img')
                    nn = app.segmentation{Cv}.img(...
                                hityrange,hitxrange,app.current_slice);
                end
                if ~isempty(app.measure_lines{Cv})
                    lines   = app.measure_lines{Cv}(:,[1,2]);
                    distances       = zeros(1,round(length(lines)/2));
                    for i = 1:2:length(lines)
                        distances(round((i+1)/2)) =...
                            Study.CalcDistancePointLine([hitx, hity],...
                                                lines(i,:), lines(i+1,:));
                    end
                    [d, idx]    = min(distances);
                    if d <= selector
                        meas    = [lines(2*idx -1,:); lines(2*idx,:)];
                    end
                    
%                     meas = find(lines(:,3) == app.current_slice &       ...
%                         lines(:,1) >= hitxrange(1)      &               ...
%                         lines(:,1) <= hitxrange(end)    &               ...
%                         lines(:,2) >= hityrange(1)      &               ...
%                         lines(:,2) <= hityrange(end));
                end
                
            elseif(app.view_axis == 2)
                hitxrange = intersect(...
                    1:size(app.data{app.imIdx}.img,3),...
                    hitx-selector:hitx+selector);
                hityrange = intersect(...
                    1:size(app.data{app.imIdx}.img,1),...
                    hity-selector:hity+selector);
                if isfield(app.segmentation{Cv},'img')
                    nn = app.segmentation{Cv}.img(...
                            hityrange,app.current_slice,hitxrange);
                end
                if ~isempty(app.measure_lines{Cv})
                    lines   = app.measure_lines{Cv}(:,[1,3]);
                    distances       = zeros(round(length(lines)/2));
                    for i = 1:2:length(lines)
                        distances(round((i+1)/2)) =...
                            CalcDistancePointLine([hitx, hity],...
                                            lines(i), lines(i+1));
                    end
                    [d, idx]    = min(distances);
                    if d <= selector
                        meas    = [lines(2*idx -1); lines(2*idx)];
                    end
                end
                
            elseif(app.view_axis == 1)
                hitxrange = intersect(...
                    1:size(app.data{app.imIdx}.img,3),...
                    hitx-selector:hitx+selector);
                hityrange = intersect(...
                    1:size(app.data{app.imIdx}.img,2),...
                    hity-selector:hity+selector);
                
                if isfield(app.segmentation{Cv},'img')
                    nn = app.segmentation{Cv}.img(...
                        app.current_slice,hityrange,hitxrange);
                end
                if ~isempty(app.measure_lines{Cv})
                    lines   = app.measure_lines{Cv}(:,[2,3]);
                    distances       = zeros(round(length(lines)/2));
                    for i = 1:2:length(lines)
                        distances(round((i+1)/2)) =...
                            CalcDistancePointLine([hitx, hity],...
                                            lines(i), lines(i+1));
                    end
                    [d, idx]    = min(distances);
                    if d <= selector
                        meas    = [lines(2*idx -1); lines(2*idx)];
                    end
                end
            end
            
            
            %Check if there is a segmentation object at the position
            nn = nn(:);
            for ix=1:length(nn)
                ij = nn(ix);
                if(ij ~= 0)
                    delObj = 1;
                    break;
                end
            end

            if(~isempty(meas))
                % MEASUREMENTS ARE PRIORITY IN DELETION
                delObj = 2;
            end
        end
        
        function dist = CalcDistancePointLine(p0, p1, p2)
        %Calculates the closest distance between a point and a line 
        %(as defined by two points).
        %See: https://en.wikipedia.org/wiki/Distance_from_a_point_to_a_line
            
            x0  = p0(1); y0  = p0(2); x1  = p1(1); y1  = p1(2);
            x2  = p2(1); y2  = p2(2);
            
            dist    = abs( (x2-x1)*(y1-y0) - (x1-x0)*(y2-y1)) / ...
                sqrt((x2-x1)^2 + (y2-y1)^2);
            
        end
        
        
    end
end
