<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Code\TURQUOISE\TURQUOISE.prj" location="D:\Code\TURQUOISE" name="TURQUOISE" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TURQUOISE</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.6.0</param.version>
    <param.authnamewatermark>Cyrano Chatziantoniou</param.authnamewatermark>
    <param.email>c.chatziantoniou-3@umcutrecht.nl</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\TURQUOISE\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TURQUOISE\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TURQUOISE\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TURQUOISE\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TURQUOISE</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TURQUOISE.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\Code\dcm2nii\abdo256.nii.gz</file>
      <file>D:\Code\dcm2nii\carp.nii.gz</file>
      <file>D:\Code\dcm2nii\ch256.nii.gz</file>
      <file>D:\Code\dcm2nii\chris_MRA.nii.gz</file>
      <file>D:\Code\dcm2nii\chris_t1.nii.gz</file>
      <file>D:\Code\dcm2nii\chris_t2.nii.gz</file>
      <file>D:\Code\dcm2nii\COPYING.TXT</file>
      <file>D:\Code\dcm2nii\ct.nii.gz</file>
      <file>D:\Code\dcm2nii\dcm2niix.exe</file>
      <file>D:\Code\dcm2nii\lut</file>
      <file>D:\Code\dcm2nii\manual.pdf</file>
      <file>D:\Code\dcm2nii\mni152_2009_256.nii.gz</file>
      <file>D:\Code\dcm2nii\mni152_2009bet.nii.gz</file>
      <file>D:\Code\dcm2nii\motor.nii.gz</file>
      <file>D:\Code\dcm2nii\MRIcroGL.exe</file>
      <file>D:\Code\dcm2nii\MRIcroGL.ini</file>
      <file>D:\Code\dcm2nii\MRIcroGL64.exe</file>
      <file>D:\Code\dcm2nii\MRIcroGL64.ini</file>
      <file>D:\Code\dcm2nii\pigz.exe</file>
      <file>D:\Code\dcm2nii\script</file>
      <file>D:\Code\dcm2nii\shaders</file>
      <file>D:\Code\dcm2nii\templates</file>
      <file>D:\Code\dcm2nii\visiblehuman.nii.gz</file>
      <file>${PROJECT_ROOT}\nifti\affine.m</file>
      <file>${PROJECT_ROOT}\nifti\Align.m</file>
      <file>${PROJECT_ROOT}\nifti\bipolar.m</file>
      <file>${PROJECT_ROOT}\nifti\bresenham_line3d.m</file>
      <file>${PROJECT_ROOT}\nifti\chompsep.m</file>
      <file>${PROJECT_ROOT}\nifti\clip_nii.m</file>
      <file>${PROJECT_ROOT}\nifti\collapse_nii_scan.m</file>
      <file>${PROJECT_ROOT}\nifti\concatpath.m</file>
      <file>${PROJECT_ROOT}\nifti\datenum2.m</file>
      <file>${PROJECT_ROOT}\nifti\deletewithsemaphores.m</file>
      <file>${PROJECT_ROOT}\nifti\displayerrorstruct.m</file>
      <file>${PROJECT_ROOT}\nifti\existfile.c</file>
      <file>${PROJECT_ROOT}\nifti\existfile.m</file>
      <file>${PROJECT_ROOT}\nifti\expand_nii_scan.m</file>
      <file>${PROJECT_ROOT}\nifti\extra_nii_hdr.m</file>
      <file>${PROJECT_ROOT}\nifti\FAQ.pdf</file>
      <file>${PROJECT_ROOT}\nifti\findfiles.m</file>
      <file>${PROJECT_ROOT}\nifti\flip_lr.m</file>
      <file>${PROJECT_ROOT}\nifti\generateemptyfile.m</file>
      <file>${PROJECT_ROOT}\nifti\get_nii_frame.m</file>
      <file>${PROJECT_ROOT}\nifti\getfiledate.m</file>
      <file>${PROJECT_ROOT}\nifti\gethostname.m</file>
      <file>${PROJECT_ROOT}\nifti\getusername.m</file>
      <file>${PROJECT_ROOT}\nifti\history.mat</file>
      <file>${PROJECT_ROOT}\nifti\license.txt</file>
      <file>${PROJECT_ROOT}\nifti\load_nii.m</file>
      <file>${PROJECT_ROOT}\nifti\load_nii_ext.m</file>
      <file>${PROJECT_ROOT}\nifti\load_nii_hdr.m</file>
      <file>${PROJECT_ROOT}\nifti\load_nii_img.m</file>
      <file>${PROJECT_ROOT}\nifti\load_untouch0_nii_hdr.m</file>
      <file>${PROJECT_ROOT}\nifti\load_untouch_header_only.m</file>
      <file>${PROJECT_ROOT}\nifti\load_untouch_nii.m</file>
      <file>${PROJECT_ROOT}\nifti\load_untouch_nii_hdr.m</file>
      <file>${PROJECT_ROOT}\nifti\load_untouch_nii_img.m</file>
      <file>${PROJECT_ROOT}\nifti\make_ana.m</file>
      <file>${PROJECT_ROOT}\nifti\make_nii.m</file>
      <file>${PROJECT_ROOT}\nifti\mat_into_hdr.m</file>
      <file>${PROJECT_ROOT}\nifti\mbdelete.m</file>
      <file>${PROJECT_ROOT}\nifti\mbload.m</file>
      <file>${PROJECT_ROOT}\nifti\mbtime.m</file>
      <file>${PROJECT_ROOT}\nifti\multicore.html</file>
      <file>${PROJECT_ROOT}\nifti\multicoredemo.m</file>
      <file>${PROJECT_ROOT}\nifti\NIfTI_tools.pdf</file>
      <file>${PROJECT_ROOT}\nifti\nii_splitter.m</file>
      <file>${PROJECT_ROOT}\nifti\pad_nii.m</file>
      <file>${PROJECT_ROOT}\nifti\postprocessdemo.m</file>
      <file>${PROJECT_ROOT}\nifti\printTensor.m</file>
      <file>${PROJECT_ROOT}\nifti\README.txt</file>
      <file>${PROJECT_ROOT}\nifti\regexptokens.m</file>
      <file>${PROJECT_ROOT}\nifti\removefilesemaphore.m</file>
      <file>${PROJECT_ROOT}\nifti\reslice_nii.asv</file>
      <file>${PROJECT_ROOT}\nifti\reslice_nii.m</file>
      <file>${PROJECT_ROOT}\nifti\rri_file_menu.m</file>
      <file>${PROJECT_ROOT}\nifti\rri_orient.m</file>
      <file>${PROJECT_ROOT}\nifti\rri_orient_ui.m</file>
      <file>${PROJECT_ROOT}\nifti\rri_select_file.m</file>
      <file>${PROJECT_ROOT}\nifti\rri_xhair.m</file>
      <file>${PROJECT_ROOT}\nifti\rri_zoom_menu.m</file>
      <file>${PROJECT_ROOT}\nifti\save_nii.m</file>
      <file>${PROJECT_ROOT}\nifti\save_nii_ext.m</file>
      <file>${PROJECT_ROOT}\nifti\save_nii_hdr.m</file>
      <file>${PROJECT_ROOT}\nifti\save_untouch0_nii_hdr.m</file>
      <file>${PROJECT_ROOT}\nifti\save_untouch_header_only.m</file>
      <file>${PROJECT_ROOT}\nifti\save_untouch_nii.m</file>
      <file>${PROJECT_ROOT}\nifti\save_untouch_nii_hdr.m</file>
      <file>${PROJECT_ROOT}\nifti\save_untouch_slice.m</file>
      <file>${PROJECT_ROOT}\nifti\setfilesemaphore.m</file>
      <file>${PROJECT_ROOT}\nifti\startmulticoremaster.m</file>
      <file>${PROJECT_ROOT}\nifti\startmulticoreslave.m</file>
      <file>${PROJECT_ROOT}\nifti\tempdir2.m</file>
      <file>${PROJECT_ROOT}\nifti\testfun.m</file>
      <file>${PROJECT_ROOT}\nifti\textwrap2.m</file>
      <file>${PROJECT_ROOT}\nifti\translatedatestr.m</file>
      <file>${PROJECT_ROOT}\nifti\UnitVectors.m</file>
      <file>${PROJECT_ROOT}\nifti\unxform_nii.m</file>
      <file>${PROJECT_ROOT}\nifti\UseANALYZE.pdf</file>
      <file>${PROJECT_ROOT}\nifti\userfeedback.m</file>
      <file>${PROJECT_ROOT}\nifti\verify_nii_ext.m</file>
      <file>${PROJECT_ROOT}\nifti\view_nii.m</file>
      <file>${PROJECT_ROOT}\nifti\view_nii_menu.m</file>
      <file>${PROJECT_ROOT}\nifti\writeFDT.m</file>
      <file>${PROJECT_ROOT}\nifti\xform_nii.m</file>
      <file>${PROJECT_ROOT}\otherLibs\blendedPolymask.m</file>
      <file>${PROJECT_ROOT}\otherLibs\dpsimplify.m</file>
      <file>${PROJECT_ROOT}\otherLibs\license_blendedPolymask.txt</file>
      <file>${PROJECT_ROOT}\otherLibs\license_dpsimplify.txt</file>
      <file>${PROJECT_ROOT}\subApps\AIHelper.mlapp</file>
      <file>${PROJECT_ROOT}\subApps\ContourPicker.mlapp</file>
      <file>${PROJECT_ROOT}\subApps\PatientReport.mlapp</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BackupObj.m</file>
      <file>${PROJECT_ROOT}\Backups.m</file>
      <file>${PROJECT_ROOT}\CopyRegisterSeg.m</file>
      <file>${PROJECT_ROOT}\Database.m</file>
      <file>${PROJECT_ROOT}\fit_ellipse.m</file>
      <file>${PROJECT_ROOT}\Graphics.m</file>
      <file>${PROJECT_ROOT}\GUI.m</file>
      <file>${PROJECT_ROOT}\icon.png</file>
      <file>${PROJECT_ROOT}\Interaction.m</file>
      <file>${PROJECT_ROOT}\IOUtils.m</file>
      <file>${PROJECT_ROOT}\Launcher.mlapp</file>
      <file>${PROJECT_ROOT}\MathUtils.m</file>
      <file>${PROJECT_ROOT}\Measurements.m</file>
      <file>${PROJECT_ROOT}\NewDataset.mlapp</file>
      <file>${PROJECT_ROOT}\NewDatasetUtils.m</file>
      <file>${PROJECT_ROOT}\NiftiUtils.m</file>
      <file>${PROJECT_ROOT}\Objects.m</file>
      <file>${PROJECT_ROOT}\Plotting.m</file>
      <file>${PROJECT_ROOT}\PluginUtils.m</file>
      <file>${PROJECT_ROOT}\ROI.m</file>
      <file>${PROJECT_ROOT}\ROIPrompt.mlapp</file>
      <file>${PROJECT_ROOT}\SegManager.mlapp</file>
      <file>${PROJECT_ROOT}\Segmentation.m</file>
      <file>${PROJECT_ROOT}\Study.m</file>
      <file>${PROJECT_ROOT}\UserObj.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TURQUOISE\for_testing" name="readme.txt" optional="true">D:\Code\TURQUOISE\TURQUOISE\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\TURQUOISE\for_testing" name="TURQUOISE.exe" optional="false">D:\Code\TURQUOISE\TURQUOISE\for_testing\TURQUOISE.exe</file>
      <file location="${PROJECT_ROOT}\TURQUOISE\for_testing" name="splash.png" optional="false">D:\Code\TURQUOISE\TURQUOISE\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>