classdef UserObj < matlab.mixin.SetGet
    
    properties (Access = public)
       imageIdx                 %Image on which obj is drawn
       type                     %ROI = 1, measurement = 2, ...
       additive     = true      %Additive or subtractive ROI
       visible      = true      %Stores whether to display
       data                     %Seg, other
       points                   %ROIPoints, drawing points
       worldCoords              %ROIPoints, stored as world coordinates
       name                     %Name of the object
       prop                     %Other properties
       ID                       %Which userObj is this
       deleted      = false     %Stores if the userObj has been deleted
       renaming     = false     %Stores whether the object is to be renamed
       editing      = false     %stores whether the object is being edited
       viewDim
       comment
       profile
    end
    
    methods        
        function obj = makeProperties(obj, app)

            %get world coordinates
            tm  = app.transMatPerImage{obj.imageIdx};
            ijk = [obj.points, ones(length(obj.points),1)];
            xyz = tm * ijk';
            obj.worldCoords = xyz(1:3, :)';
            
            %Find object statistics
            if obj.type == 1 || obj.type == 3 || obj.type == 4
                axis4D      = app.d4PerImage(obj.imageIdx);
                L           = obj.data == 1;
                VS          = ...
                    min(app.data{obj.imageIdx}.hdr.dime.pixdim(2:4));
                V           = ...
                    app.data{obj.imageIdx}.img(:,:,:, axis4D);
                
                obj.prop            = struct();
                obj.prop.name       = obj.name;
                obj.prop.volume     = length(find(L))*VS^3;

                try
                    obj.prop.mean       = mean(V(L(:)));
                catch
                    errordlg("Segmentation out of bounds, please redo.")
                    obj.deleted = true;
                    return
                end
                obj.prop.max        = max(V(L(:)));    
                obj.prop.min        = min(V(L(:)));
                obj.prop.std        = std(V(L(:)));    
            elseif obj.type == 2
                
                P1                  = obj.points(1,:);
                P2                  = obj.points(2,:);
                direction = P2-P1;
                CL                  = norm(direction,2);
                obj.prop            = struct();
                obj.prop.name       = obj.name;
                obj.prop.points     = obj.points;
                obj.prop.length     =...
                    CL*min(app.data{obj.imageIdx}.hdr.dime.pixdim(2:4));
                
            end
            
        end
        
        function createMask(obj, app, varargin)
            if obj.type ~= 1 && obj.type ~= 3 && obj.type ~= 4
                return
            end

            if nargin == 3
                pts = varargin{1};
            else
                pts = obj.points;
            end
            
            obj.data    = ROI.PointsToMask(app,...
                pts, app.imID, obj.type);            
        end
        
        function setVisible(obj, visible, ~)
            
             obj.visible              = visible;
        end
        
%         function setBoxVisible(obj, boxVisible)
%             if isempty(obj.graphics)
%                 return
%             end
%             
%             for i = 1:length(obj.graphics)
%                 %if text..
%                 if isa(obj.graphics{i}, 'matlab.graphics.primitive.Text')
%                     obj.boxVisible           = boxVisible;
%                     if ~isvalid(obj.graphics{i})
%                         continue
%                     end
%                     obj.graphics{i}.Visible  = boxVisible; 
%                 end
%             end
%             
%         end
        
        
        
    end
    
end