classdef Align < handle
    methods (Static)
        
        function t = GetTransformMatrix(nii)
            %Constructs the transformation matrix for going from i,j,k
            %pixel values to x,y,z coordinates. Assumes sform_code > 1.
            %See: https://nifti.nimh.nih.gov/nifti-1/documentation/
            %nifti1fields/nifti1fields_pages/srow.html/
            
            t = zeros(4,4);
            t(1,:) = nii.hdr.hist.srow_x;
            t(2,:) = nii.hdr.hist.srow_y;
            t(3,:) = nii.hdr.hist.srow_z;
            t(4,4) = 1;
            
            
        end
        
        function coords = GetWorldCoordinates(arr, t)
           %Returns the world coordinates x,y,z obtained by applying the 
           %transformation matrix t to the coordinates of the array i,j,k.
           
           [sx, sy, sz] = size(arr);
           [x, y, z]    = meshgrid(1:sx, 1:sy, 1:sz);
           xp           = x(:);
           yp           = y(:);
           zp           = z(:);
           coords       = [xp, yp, zp, ones(size(xp))];
           coords       = coords * t;         
        end
        
        function coords = GetMaskWorldCOordinates(mask, t)
            [x,y,z] = ind2sub(size(mask), find(mask));
        end
        
        function image = CoordsToImage(coords, moving, fixed, arr)
           %Interpolates a fixed nii image at the coordinates of the moving
           %one. 
           
           %First, reshape the coordinates to the image dimensions
           Xq   = reshape(coords(:,1),size(fixed.img));
           Yq   = reshape(coords(:,2),size(fixed.img));
           Zq   = reshape(coords(:,3),size(fixed.img));
           
           %Get grid coordinates
%            [sx, sy, sz] = size(moving.img);
%            [X, Y, Z]    = meshgrid(1:sx, 1:sy, 1:sz);
           
           %Interpolate at query coordinates
%            image        = interp3(X,Y,Z, arr, Xq, Yq, Zq);
            image        = interp3(arr, Xq, Yq, Zq);
            image(isnan(image))     = 0;
                      
        end
        
        function moving = AlignNiis(fixed, moving)
            %Interpolates the moving nii to the coordinates of the fixed
            %one. 
            
            tFixed  = Align.GetTransformMatrix(fixed);
            tMoving = Align.GetTransformMatrix(moving);
            
            fixedCoords     = Align.GetWorldCoordinates(...
                                fixed.img, tFixed);
            
            %Use inverse of transformation matrix to go from XYZ to IJK
            qCoords         = fixedCoords / tMoving;
            alignedImage    = Align.CoordsToImage(...
                                qCoords, moving, fixed, moving.img);
            
            moving.img      = alignedImage;            
        end
        
        function mask     = AlignMask(fixed, moving, mask)
            %Interpolates the moving mask to fit on top of the fixed image.
            tFixed  = Align.GetTransformMatrix(fixed);
            tMoving = Align.GetTransformMatrix(moving);
            
            fixedCoords     = Align.GetWorldCoordinates(...
                                fixed.img, tFixed);
            
            %Use inverse of transformation matrix to go from XYZ to IJK
            qCoords         = fixedCoords / tMoving;
            mask            = Align.CoordsToImage(...
                                qCoords, moving, fixed, mask);
        end
    end
end